         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
00000096 T __do_copy_data
000000a2 t .do_copy_data_loop
000000a6 t .do_copy_data_start
000000ac T __do_clear_bss
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 t .do_clear_bss_loop
000000b4 a SROCR2B
000000b6 t .do_clear_bss_start
000000b6 a SRASSR
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_11
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_18
000000c4 W __vector_19
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_8
000000c8 T main
00000102 T Tasks_Disable_Peripherals
00000104 T Tasks_Task9
0000010e T Tasks_Task8
00000118 T Tasks_Task7
00000122 T Tasks_Task6
0000012c T Tasks_Task5
00000136 T Task_Sensor
00000144 T Task_RGB_LED
0000016c T Task_Radio
0000017a T Task_Vin_Sense
00000190 T nRF24L01P_Struct_Init
00000234 T nRF24L01P_Set_SCK_DD
00000240 T nRF24L01P_Set_MISO_DD
0000024c T nRF24L01P_Set_MOSI_DD
00000258 T nRF24L01P_Set_CSN_DD
00000264 T nRF24L01P_Set_CE_DD
00000270 T nRF24L01P_Set_SCK
0000027c T nRF24L01P_Set_MISO
00000288 T nRF24L01P_Set_MOSI
00000294 T nRF24L01P_Set_CSN
000002a0 T nRF24L01P_Set_CE
000002ac T nRF24L01P_GPIO_Enable
000002be T nRF24L01P_GPIO_Disable
000002d4 T nRF24L01P_SPI_Enable
000002e0 T nRF24L01P_SPI_Disable
000002e6 T nRF24L01P_Enable
000002fa T nRF24L01P_Disable
00000308 T nRF24L01P_Error_Clear
0000030e T nRF24L01P_Error_Clear_Ticks
00000318 T nRF24L01P_Error_Clear_Buf
00000328 T nRF24L01P_Error_Clear_All
00000344 T nRF24L01P_Error_Set
0000034a T nRF24L01P_Error_Get
00000350 T nRF24L01P_Error_Get_Index
0000035c T nRF24L01P_Error_Timeout
00000386 T nRF24L01P_Error_Free
00000396 T nRF24L01P_CRC
000003c2 T nRF24L01P_CRC_Block
000003e8 a KER_TR
000003f2 T nRF24L01P_SPI_Transfer
00000424 T nRF24L01P_ReadWrite_Register
000004aa T nRF24L01P_ReadModifyWrite_Register
00000516 T nRF24L01P_Flush_Tx_Buf
00000534 T nRF24L01P_Flush_Rx_Buf
00000552 T nRF24L01P_Write_Data_Tx_Buf
0000056e T nRF24L01P_Read_Data_Rx_Buf
0000058a T nRF24L01P_Tx_Buf_Empty
000005bc T nRF24L01P_Rx_Buf_Not_Empty
000005e4 T nRF24L01P_Wait_Tx_Complete
00000636 T nRF24L01P_Mode_Set_DeepSleep
00000658 T nRF24L01P_Mode_Set_Sleep
00000686 T nRF24L01P_Mode_Set_Rx
000006b8 T nRF24L01P_Mode_Set_Tx
000006ec T nRF24L01P_Mode_Set
00000724 T nRF24L01P_Mode_Get
0000075e T nRF24L01P_Channel_Set
00000784 T nRF24L01P_Channel_Get
000007a4 T nRF24L01P_Speed_Set
000007dc T nRF24L01P_Speed_Get
00000836 T nRF24L01P_Tx_Power_Set
0000089e T nRF24L01P_Tx_Power_Get
000008c6 T nRF24L01P_Own_Addr_Set
000008cc T nRF24L01P_Own_Addr_Get
000008d2 T nRF24L01P_Dest_Addr_Set
000008d8 T nRF24L01P_Dest_Addr_Get
000008de T nRF24L01P_RxTicks_Set
000008e8 T nRF24L01P_RxTicks_Get
000008f2 T nRF24L01P_RxTimeout_Set
000008fc T nRF24L01P_RxTimeout_Get
000008ff W __stack
00000906 T nRF24L01P_MaxRetransmission_Set
00000910 T nRF24L01P_MaxRetransmission_Get
0000091a T nRF24L01P_Tx_Basic
000009c2 T nRF24L01P_Rx_Basic
00000a8c T nRF24L01P_Tx_With_Ack
00000b14 T nRF24L01P_Rx_With_Ack
00000bd8 T nRF24L01P_Init
00000ce8 T Peripherals_ADC_Init
00000d10 T Peripherals_ADC_Sample
00000d82 T Peripherals_Vin_Sense
00000dac T __vector_7
00000e60 t _KER_SCH_LOOP9
00000e96 t _VAL_NULL10
00000eaa t _VAL_NOT_NULL10
00000eba t _EXIT_SLP_TIME10
00000ec4 t _KER_CALC_PRIO9
00000ee8 t _KER_SCH_NEXT9
00000ef8 t _KER_SCH_EXIT9
00000f12 t _KER_USG_TICK15
00000f2c t _KER_USG_UTC_SV15
00000f8e T __vector_9
00001042 t _KER_SCH_LOOP31
00001078 t _VAL_NULL32
0000108c t _VAL_NOT_NULL32
0000109c t _EXIT_SLP_TIME32
000010a6 t _KER_CALC_PRIO31
000010ca t _KER_SCH_NEXT31
000010da t _KER_SCH_EXIT31
000010f4 t _KER_USG_TICK37
0000110e t _KER_USG_UTC_SV37
00001170 T Kernel_SysTick_Reg_Init
00001200 T Kernel_Task_Create
000012f0 T Kernel_Start_Tasks
00001300 t _KER_SCH_LOOP54
00001336 t _VAL_NULL55
0000134a t _VAL_NOT_NULL55
0000135a t _EXIT_SLP_TIME55
00001364 t _KER_CALC_PRIO54
00001388 t _KER_SCH_NEXT54
00001398 t _KER_SCH_EXIT54
00001428 t _KER_TC2_AUB65
00001430 t _KER_TC2_BUB65
00001438 t _KER_OC2_AUB65
00001440 t _KER_OC2_BUB65
00001448 t _KER_TC2_UB65
00001450 t _KER_TC2_TOV265
0000145e t _KER_TC2_OCF2A65
0000146c t _KER_TC2_OCF2B65
0000147a t _KER_TC2_INTEN65
00001484 T Kernel_Init
000014e2 T Kernel_Task_Idle
000014ec t _IDLE_LOOP
0000150e T Kernel_Task_Sleep
000015a4 t _KER_SCH_LOOP78
000015da t _VAL_NULL79
000015ee t _VAL_NOT_NULL79
000015fe t _EXIT_SLP_TIME79
00001608 t _KER_CALC_PRIO78
0000162c t _KER_SCH_NEXT78
0000163c t _KER_SCH_EXIT78
000016a4 T Kernel_Task_Constant_Latency
000016d0 T Kernel_Task_Constant_Latency_Sleep
00001752 t _KER_SCH_LOOP97
00001788 t _VAL_NULL98
0000179c t _VAL_NOT_NULL98
000017ac t _EXIT_SLP_TIME98
000017b6 t _KER_CALC_PRIO97
000017da t _KER_SCH_NEXT97
000017ea t _KER_SCH_EXIT97
00001852 T Kernel_PreSleep_Hook
00001858 T Kernel_Task_Sleep_Time_Get
0000186c T Kernel_Task_Status_Get
0000187c T Kernel_NTask_Get
00001882 T Kernel_Task_Prio_Get
00001892 T Kernel_Lowest_Prio_Get
00001898 T Kernel_High_Prio_Task_ID_Get
000018a0 T Kernel_Abs_High_Prio_Task_ID_Get
000018a6 T Kernel_CPU_Usage_Get
000018ac T __udivmodsi4
000018b8 t __udivmodsi4_loop
000018d2 t __udivmodsi4_ep
000018f0 T _exit
000018f0 W exit
000018f2 t __stop_program
000018f4 A __data_load_start
000018f4 T _etext
000018fa A __data_load_end
00800100 D __data_start
00800106 B Peripherals
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
0080010f B KerBase
0080011f B KerPSP
00800133 B KerSSZ
00800141 B KerSchSts
0080014b B KerSchPr
00800155 B KerSchSlp
00800169 B KerStack
00800669 B nRF24L01P
00800694 B __bss_end
00800694 N _end
00810000 N __eeprom_end
