         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000ee T Tasks_Disable_Peripherals
000000f0 T Task_Sensor
00000102 T Task_Radio
0000019e T Task_Vin_Sense
000001b0 T Task_RGB_LED
000001dc T nRF24L01P_Struct_Init
0000023e T nRF24L01P_CSN_High
00000242 T nRF24L01P_CSN_Low
00000246 T nRF24L01P_CE_High
0000024a T nRF24L01P_CE_Low
0000024e T nRF24L01P_Enable_GPIO
00000260 T nRF24L01P_Disable_GPIO
0000026e T nRF24L01P_Enable_SPI
00000278 T nRF24L01P_Disable_SPI
0000027e T nRF24L01P_Enable
0000028c T nRF24L01P_Disable
00000296 T nRF24L01P_Error_Clear
000002a6 T nRF24L01P_Get_Error
000002b2 T nRF24L01P_No_Error
000002c8 T nRF24L01P_Error_Timeout
000002f2 T nRF24L01P_SPI_Transfer
00000330 T nRF24L01P_Calcuate_CRC
0000035c T nRF24L01P_Calcuate_CRC_Block
0000038c T nRF24L01P_ReadWrite_Register
000003e8 a KER_TR
00000402 T nRF24L01P_Flush_Transmit_Buffer
00000420 T nRF24L01P_Write_Data_To_Transmit_Buffer
0000043c T nRF24L01P_Transmit_Buffer_Empty
00000478 T nRF24L01P_Wait_Till_Transmission_Completes
000004a0 T nRF24L01P_Flush_Receive_Buffer
000004be T nRF24L01P_Read_Data_From_Receive_Buffer
000004da T nRF24L01P_Receive_Buffer_Not_Empty
0000050c T nRF24L01P_Get_Mode
0000054e T nRF24L01P_Set_Mode_Sleep
00000576 T nRF24L01P_Set_Mode_Tx
000005aa T nRF24L01P_Set_Mode_Rx
000005da T nRF24L01P_ReadModifyWrite
00000656 T nRF24L01P_Get_Channel
00000682 T nRF24L01P_Set_Channel
000006ac T nRF24L01P_Get_Speed
00000702 T nRF24L01P_Set_Speed
00000764 T nRF24L01P_Get_Tx_Power
00000796 T nRF24L01P_Set_Tx_Power
00000804 T nRF24L01P_Set_Own_Address
00000810 T nRF24L01P_Set_Destination_Address
0000081c T nRF24L01P_Set_Receive_Timeout
0000082a T nRF24L01P_Set_MaxRetransmission
00000838 T nRF24L01P_Deep_Sleep
00000850 T nRF24L01P_WakeUp
00000868 T nRF24L01P_Init
000008ff W __stack
00000a1c T nRF24L01P_Transmit_Basic
00000a7a T nRF24L01P_Recieve_Basic
00000b14 T nRF24L01P_Transmit_With_ACK
00000b46 T nRF24L01P_Recieve_With_ACK
00000b8a T Peripherals_ADC_Init
00000bb2 T Peripherals_ADC_Sample
00000c2c T Peripherals_Vin_Sense_Sample
00000c56 T Peripherals_Vin_RawADC_Get
00000c60 T Peripherals_Analog_Temp_Get
00000c66 T Peripherals_Digital_Temp_Get
00000c6c T Peripherals_Digital_RH_Get
00000c72 T RGB_Init
00000c80 T RGB_Set_State
00000ca0 T Sensors_HDC1080_Struct_Init
00000cce T Sensors_Init
00000ce0 T Sensors_I2C_SCL_State_Set
00000cf8 T Sensors_I2C_SDA_State_Set
00000d10 T Sensors_I2C_SDA_State_Get
00000d2e T Sensors_I2C_Bus_Idle
00000d48 T Sensors_HDC1080_I2C_Start
00000d86 T Sensors_HDC1080_I2C_Stop
00000dca T Sensors_HDC1080_I2C_Forced_Stop_Clear_Error
00000e1a T Sensors_HDC1080_I2C_Send
00000e6e T Sensors_HDC1080_I2C_Receive
00000ec8 T Sensors_HDC1080_I2C_Check_Ack
00000f14 T Sensors_HDC1080_I2C_Send_Ack
00000f4a T Sensors_Sample
0000105e T Sensors_HDC1080_Address_Get
00001064 T Sensors_HDC1080_Status_Get
0000106a T Sensors_HDC1080_Error_Get
00001070 T Sensors_HDC1080_Sticky_Error_Get
00001076 T Sensors_HDC1080_RH_Get
00001080 T __vector_7
00001134 t _KER_SCH_LOOP9
0000116a t _VAL_NULL10
0000117e t _VAL_NOT_NULL10
0000118e t _EXIT_SLP_TIME10
00001198 t _KER_CALC_PRIO9
000011bc t _KER_SCH_NEXT9
000011cc t _KER_SCH_EXIT9
000011e6 t _KER_USG_TICK15
00001200 t _KER_USG_UTC_SV15
00001262 T __vector_9
00001316 t _KER_SCH_LOOP31
0000134c t _VAL_NULL32
00001360 t _VAL_NOT_NULL32
00001370 t _EXIT_SLP_TIME32
0000137a t _KER_CALC_PRIO31
0000139e t _KER_SCH_NEXT31
000013ae t _KER_SCH_EXIT31
000013c8 t _KER_USG_TICK37
000013e2 t _KER_USG_UTC_SV37
00001444 T Kernel_SysTick_Reg_Init
000014d4 T Kernel_Task_Create
000015c4 T Kernel_Start_Tasks
000015d4 t _KER_SCH_LOOP54
0000160a t _VAL_NULL55
0000161e t _VAL_NOT_NULL55
0000162e t _EXIT_SLP_TIME55
00001638 t _KER_CALC_PRIO54
0000165c t _KER_SCH_NEXT54
0000166c t _KER_SCH_EXIT54
000016fc t _KER_TC2_AUB65
00001704 t _KER_TC2_BUB65
0000170c t _KER_OC2_AUB65
00001714 t _KER_OC2_BUB65
0000171c t _KER_TC2_UB65
00001724 t _KER_TC2_TOV265
00001732 t _KER_TC2_OCF2A65
00001740 t _KER_TC2_OCF2B65
0000174e t _KER_TC2_INTEN65
00001758 T Kernel_Init
000017b6 T Kernel_Task_Idle
000017c0 t _IDLE_LOOP
000017e4 T Kernel_Task_Sleep
0000187a t _KER_SCH_LOOP78
000018b0 t _VAL_NULL79
000018c4 t _VAL_NOT_NULL79
000018d4 t _EXIT_SLP_TIME79
000018de t _KER_CALC_PRIO78
00001902 t _KER_SCH_NEXT78
00001912 t _KER_SCH_EXIT78
0000197a T Kernel_Task_Constant_Latency
000019a6 T Kernel_Task_Constant_Latency_Sleep
00001a28 t _KER_SCH_LOOP97
00001a5e t _VAL_NULL98
00001a72 t _VAL_NOT_NULL98
00001a82 t _EXIT_SLP_TIME98
00001a8c t _KER_CALC_PRIO97
00001ab0 t _KER_SCH_NEXT97
00001ac0 t _KER_SCH_EXIT97
00001b28 T Kernel_PreSleep_Hook
00001b2e T Kernel_Clock_Prescale
00001b44 T Kernel_Task_Sleep_Time_Get
00001b58 T Kernel_Task_Status_Get
00001b68 T Kernel_NTask_Get
00001b6e T Kernel_Task_Prio_Get
00001b7e T Kernel_Lowest_Prio_Get
00001b84 T Kernel_High_Prio_Task_ID_Get
00001b8c T Kernel_Abs_High_Prio_Task_ID_Get
00001b92 T Kernel_CPU_Usage_Get
00001b98 T Debug_Init
00001bb8 T Debug_Tx_Byte
00001bbe t __UDRE0_CLEARED
00001bca T Debug_Tx_Word
00001bda T Debug_Tx_Byte_Conf
00001be0 t __TXC0_CLEARED
00001bf6 T Debug_Tx_Word_Conf
00001c06 T Debug_Tx_DWord_Conf
00001c2e T Debug_Tx_From_RAM
00001c46 T Debug_Tx_RAM_Area
00001c46 t __DUMP_BYTES
00001c54 T __mulsi3
00001c92 T __udivmodsi4
00001c9e t __udivmodsi4_loop
00001cb8 t __udivmodsi4_ep
00001cd6 T _exit
00001cd6 W exit
00001cd8 t __stop_program
00001cda A __data_load_start
00001cda T _etext
00001cfe A __data_load_end
00800100 D __data_start
00800124 B Peripherals
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
0080012d B KerBase
0080013d B KerPSP
00800151 B KerSSZ
0080015f B KerSchSts
00800169 B KerSchPr
00800173 B KerSchSlp
00800187 B KerStack
00800687 B nRF24L01P_type
0080069a B nRF24L01P
0080069c B HDC1080
008006aa B __bss_end
008006aa N _end
00810000 N __eeprom_end
