         U Kernel_Tick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000e6 T Task_Disable_Peripherals
000000e8 T Task_Sensor
0000010e T Task_Radio
00000222 T Task_Vin_Sense
00000238 T Task_RGB_LED
0000027c T nRF24L01P_Struct_Init
000002de T nRF24L01P_CSN_High
000002e2 T nRF24L01P_CSN_Low
000002e6 T nRF24L01P_CE_High
000002ea T nRF24L01P_CE_Low
000002ee T nRF24L01P_Enable_GPIO
00000300 T nRF24L01P_Disable_GPIO
0000030e T nRF24L01P_Enable_SPI
00000318 T nRF24L01P_Disable_SPI
0000031e T nRF24L01P_Enable
0000032c T nRF24L01P_Disable
00000336 T nRF24L01P_Error_Clear
00000346 T nRF24L01P_Get_Error
00000352 T nRF24L01P_No_Error
00000368 T nRF24L01P_Error_Timeout
00000392 T nRF24L01P_SPI_Transfer
000003d0 T nRF24L01P_Calcuate_CRC
000003e8 a KER_TR
000003fc T nRF24L01P_Calcuate_CRC_Block
0000042c T nRF24L01P_ReadWrite_Register
000004a2 T nRF24L01P_Flush_Transmit_Buffer
000004c0 T nRF24L01P_Write_Data_To_Transmit_Buffer
000004dc T nRF24L01P_Transmit_Buffer_Empty
00000518 T nRF24L01P_Wait_Till_Transmission_Completes
00000540 T nRF24L01P_Flush_Receive_Buffer
0000055e T nRF24L01P_Read_Data_From_Receive_Buffer
0000057a T nRF24L01P_Receive_Buffer_Not_Empty
000005ac T nRF24L01P_Get_Mode
000005ee T nRF24L01P_Set_Mode_Sleep
00000616 T nRF24L01P_Set_Mode_Tx
0000064a T nRF24L01P_Set_Mode_Rx
0000067a T nRF24L01P_ReadModifyWrite
000006f6 T nRF24L01P_Get_Channel
00000722 T nRF24L01P_Set_Channel
0000074c T nRF24L01P_Get_Speed
000007a2 T nRF24L01P_Set_Speed
00000804 T nRF24L01P_Get_Tx_Power
00000836 T nRF24L01P_Set_Tx_Power
000008a4 T nRF24L01P_Set_Own_Address
000008b0 T nRF24L01P_Set_Destination_Address
000008bc T nRF24L01P_Set_Receive_Timeout
000008ca T nRF24L01P_Set_MaxRetransmission
000008d8 T nRF24L01P_Deep_Sleep
000008f0 T nRF24L01P_WakeUp
000008ff W __stack
00000908 T nRF24L01P_Init
00000aba T nRF24L01P_Transmit_Basic
00000b18 T nRF24L01P_Recieve_Basic
00000bb2 T nRF24L01P_Transmit_With_ACK
00000be4 T nRF24L01P_Recieve_With_ACK
00000c28 T nRF24L01P_Error_Handler
00000c46 T Peripherals_ADC_Init
00000c88 T Peripherals_ADC_Sample
00000d46 T Peripherals_Vin_Sense_Sample
00000dae T Peripherals_V3V3_Sense_Sample
00000e12 T Peripherals_Vin_RawADC_Get
00000e1c T Peripherals_Vin_Get
00000e26 T Peripherals_V3V3_RawADC_Get
00000e30 T Peripherals_V3V3_Get
00000e3a T Peripherals_Analog_Temp_Get
00000e40 T Peripherals_Digital_RH_Get
00000e46 T Peripherals_Digital_Temp_Get
00000e4c T RGB_Init
00000e5a T RGB_Set_State
00000e7a T Sensors_HDC1080_Struct_Init
00000ee8 T Sensors_Init
00000efa T Sensors_Power_Enable
00000efe T Sensors_Power_Disable
00000f02 T Sensors_I2C_SCL_State_Set
00000f1a T Sensors_I2C_SDA_State_Set
00000f32 T Sensors_I2C_SDA_State_Get
00000f50 T Sensors_I2C_Bus_Idle
00000f64 T Sensors_HDC1080_I2C_Start
00000fa2 T Sensors_HDC1080_I2C_Stop
00000fe6 T Sensors_HDC1080_I2C_Forced_Stop
0000102a T Sensors_HDC1080_I2C_Send
0000107e T Sensors_HDC1080_I2C_Receive
000010d8 T Sensors_HDC1080_I2C_Check_Ack
00001124 T Sensors_HDC1080_I2C_Send_Ack
0000115a T Sensors_HDC1080_Slave_Addr_Send
00001194 T Sensors_HDC1080_Config
000011f4 T Sensors_Sample_Temp_RH
0000138c T Sensors_HDC1080_Calculate
00001418 T Sensors_HDC1080_Address_Get
0000141e T Sensors_HDC1080_Status_Get
00001424 T Sensors_HDC1080_Error_Get
0000142a T Sensors_HDC1080_Sticky_Error_Get
00001430 T Sensors_HDC1080_Temp_Get
0000143a T Sensors_HDC1080_RH_Get
00001444 T Sensors_NTC_Temp_Get
0000144e T __vector_7
000014fc t _KER_SCH_LOOP8
00001532 t _VAL_NULL9
00001546 t _VAL_NOT_NULL9
00001556 t _EXIT_SLP_TIME9
00001560 t _KER_CALC_PRIO8
00001584 t _KER_SCH_NEXT8
00001594 t _KER_SCH_EXIT8
000015ae t _KER_USG_TICK14
000015c8 t _KER_USG_UTC_SV14
0000162a T Kernel_Tick_Init
000016c4 T Kernel_Task_Create
000017b4 T Kernel_Start_Tasks
000017c4 t _KER_SCH_LOOP32
000017fa t _VAL_NULL33
0000180e t _VAL_NOT_NULL33
0000181e t _EXIT_SLP_TIME33
00001828 t _KER_CALC_PRIO32
0000184c t _KER_SCH_NEXT32
0000185c t _KER_SCH_EXIT32
000018ec t _KER_TC2_AUB44
000018f4 t _KER_TC2_BUB44
000018fc t _KER_OC2_AUB44
00001904 t _KER_OC2_BUB44
0000190c t _KER_TC2_UB44
00001914 t _KER_TC2_TOV244
00001922 t _KER_TC2_OCF2A44
00001930 t _KER_TC2_OCF2B44
0000193e t _KER_TC2_INTEN44
00001946 T Kernel_Init
000019a4 T Kernel_Task_Idle
000019ae t _IDLE_LOOP
000019d2 T Kernel_Task_Sleep
00001a68 t _KER_SCH_LOOP57
00001a9e t _VAL_NULL58
00001ab2 t _VAL_NOT_NULL58
00001ac2 t _EXIT_SLP_TIME58
00001acc t _KER_CALC_PRIO57
00001af0 t _KER_SCH_NEXT57
00001b00 t _KER_SCH_EXIT57
00001b68 T Kernel_Task_Constant_Latency
00001b94 T Kernel_Task_Constant_Latency_Sleep
00001c16 t _KER_SCH_LOOP76
00001c4c t _VAL_NULL77
00001c60 t _VAL_NOT_NULL77
00001c70 t _EXIT_SLP_TIME77
00001c7a t _KER_CALC_PRIO76
00001c9e t _KER_SCH_NEXT76
00001cae t _KER_SCH_EXIT76
00001d16 T Kernel_PreSleep_Hook
00001d1c T Kernel_Clock_Prescale
00001d32 T Kernel_Task_Sleep_Time_Get
00001d46 T Kernel_Task_Status_Get
00001d56 T Kernel_NTask_Get
00001d5c T Kernel_Task_Prio_Get
00001d6c T Kernel_Lowest_Prio_Get
00001d72 T Kernel_High_Prio_Task_ID_Get
00001d7a T Kernel_Abs_High_Prio_Task_ID_Get
00001d80 T Kernel_CPU_Usage_Get
00001d86 T Kernel_Tick_Val_Get
00001d9e T Debug_Init
00001dbe T Debug_Tx_Byte
00001dc4 t __UDRE0_CLEARED
00001dd0 T Debug_Tx_Word
00001de0 T Debug_Tx_Byte_Conf
00001de6 t __TXC0_CLEARED
00001dfc T Debug_Tx_Word_Conf
00001e0c T Debug_Tx_DWord_Conf
00001e34 T Debug_Tx_From_RAM
00001e4c T Debug_Tx_RAM_Area
00001e4c t __DUMP_BYTES
00001e5a T __mulsi3
00001e98 T __udivmodsi4
00001ea4 t __udivmodsi4_loop
00001ebe t __udivmodsi4_ep
00001edc T _exit
00001edc W exit
00001ede t __stop_program
00001ee0 A __data_load_start
00001ee0 T _etext
00001f04 A __data_load_end
00800100 D __data_start
00800124 B Peripherals
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800133 B KerBase
00800143 B KerPSP
00800157 B KerSSZ
00800165 B KerSchSts
0080016f B KerSchPr
00800179 B KerSchSlp
0080018d B KerStack
0080068d B TaskData
008006bd B nRF24L01P_type
008006d0 B nRF24L01P
008006d2 B NTC
008006da B HDC1080
008006f0 B __bss_end
008006f0 N _end
00810000 N __eeprom_end
