         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000e0 T Tasks_Disable_Peripherals
000000e2 T Task_Sensor
000000f4 T Task_Radio
00000160 T Task_Vin_Sense
00000172 T Task_RGB_LED
000001a2 T nRF24L01P_Struct_Init
00000204 T nRF24L01P_CSN_High
00000208 T nRF24L01P_CSN_Low
0000020c T nRF24L01P_CE_High
00000210 T nRF24L01P_CE_Low
00000214 T nRF24L01P_Enable_GPIO
00000226 T nRF24L01P_Disable_GPIO
00000234 T nRF24L01P_Enable_SPI
0000023e T nRF24L01P_Disable_SPI
00000244 T nRF24L01P_Enable
00000252 T nRF24L01P_Disable
0000025c T nRF24L01P_Error_Clear
0000026c T nRF24L01P_Get_Error
00000278 T nRF24L01P_No_Error
0000028e T nRF24L01P_Error_Timeout
000002b8 T nRF24L01P_SPI_Transfer
000002f6 T nRF24L01P_Calcuate_CRC
00000322 T nRF24L01P_Calcuate_CRC_Block
00000352 T nRF24L01P_ReadWrite_Register
000003c8 T nRF24L01P_Flush_Transmit_Buffer
000003e6 T nRF24L01P_Write_Data_To_Transmit_Buffer
000003e8 a KER_TR
00000402 T nRF24L01P_Transmit_Buffer_Empty
0000043e T nRF24L01P_Wait_Till_Transmission_Completes
0000046c T nRF24L01P_Flush_Receive_Buffer
0000048a T nRF24L01P_Read_Data_From_Receive_Buffer
000004a6 T nRF24L01P_Receive_Buffer_Not_Empty
000004d8 T nRF24L01P_Get_Mode
0000051a T nRF24L01P_Set_Mode_Sleep
00000542 T nRF24L01P_Set_Mode_Tx
00000576 T nRF24L01P_Set_Mode_Rx
000005a6 T nRF24L01P_ReadModifyWrite
00000622 T nRF24L01P_Get_Channel
0000064e T nRF24L01P_Set_Channel
00000678 T nRF24L01P_Get_Speed
000006ce T nRF24L01P_Set_Speed
00000730 T nRF24L01P_Get_Tx_Power
00000762 T nRF24L01P_Set_Tx_Power
000007d0 T nRF24L01P_Set_Own_Address
000007dc T nRF24L01P_Set_Destination_Address
000007e8 T nRF24L01P_Set_Receive_Timeout
000007f6 T nRF24L01P_Set_MaxRetransmission
00000804 T nRF24L01P_Deep_Sleep
0000081c T nRF24L01P_WakeUp
00000834 T nRF24L01P_Init
000008ff W __stack
000009e8 T nRF24L01P_Transmit_Basic
00000a46 T nRF24L01P_Recieve_Basic
00000ae6 T nRF24L01P_Transmit_With_ACK
00000b18 T nRF24L01P_Recieve_With_ACK
00000b5c T Peripherals_ADC_Init
00000b84 T Peripherals_ADC_Sample
00000bf6 T Peripherals_Vin_Sense_Sample
00000c20 T Peripherals_Vin_RawADC_Get
00000c2a T Peripherals_Analog_Temp_Get
00000c30 T Peripherals_Digital_Temp_Get
00000c36 T Peripherals_Digital_RH_Get
00000c3c T RGB_Init
00000c4a T RGB_Set_State
00000c6a T Sensors_HDC1080_Struct_Init
00000c94 T Sensors_Init
00000ca6 T Sensors_I2C_Enable
00000cbe T Sensors_I2C_Disable
00000cc8 T Sensors_HDC1080_Timeout_Clear
00000cd6 T Sensors_HDC1080_Timeout
00000d04 T Sensors_HDC1080_I2C_Start
00000d44 T Sensors_HDC1080_I2C_Stop
00000d54 T Sensors_HDC1080_I2C_Read
00000d9c T Sensors_HDC1080_I2C_Write
00000de2 T Sensors_HDC1080_I2C_Read_Nack
00000e2a T Sensors_HDC1080_Find_Address
00000e68 T Sensors_HDC1080_Read_Reg
00000f26 T Sensors_HDC1080_Write_Reg
00000fa0 T Sensors_HDC1080_Trigger_Humidity_Measurement
00000fe4 T Sensors_HDC1080_Read_Humidity_Plain
0000107a T Sensors_Sample
000010d4 T Sensors_HDC1080_Status_Get
000010da T Sensors_HDC1080_Address_Get
000010e0 T Sensors_HDC1080_Error_Get
000010e6 T Sensors_HDC1080_Timeout_Error_Get
000010ec T Sensors_HDC1080_RH_Get
000010f6 T __vector_7
000011aa t _KER_SCH_LOOP9
000011e0 t _VAL_NULL10
000011f4 t _VAL_NOT_NULL10
00001204 t _EXIT_SLP_TIME10
0000120e t _KER_CALC_PRIO9
00001232 t _KER_SCH_NEXT9
00001242 t _KER_SCH_EXIT9
0000125c t _KER_USG_TICK15
00001276 t _KER_USG_UTC_SV15
000012d8 T __vector_9
0000138c t _KER_SCH_LOOP31
000013c2 t _VAL_NULL32
000013d6 t _VAL_NOT_NULL32
000013e6 t _EXIT_SLP_TIME32
000013f0 t _KER_CALC_PRIO31
00001414 t _KER_SCH_NEXT31
00001424 t _KER_SCH_EXIT31
0000143e t _KER_USG_TICK37
00001458 t _KER_USG_UTC_SV37
000014ba T Kernel_SysTick_Reg_Init
0000154a T Kernel_Task_Create
0000163a T Kernel_Start_Tasks
0000164a t _KER_SCH_LOOP54
00001680 t _VAL_NULL55
00001694 t _VAL_NOT_NULL55
000016a4 t _EXIT_SLP_TIME55
000016ae t _KER_CALC_PRIO54
000016d2 t _KER_SCH_NEXT54
000016e2 t _KER_SCH_EXIT54
00001772 t _KER_TC2_AUB65
0000177a t _KER_TC2_BUB65
00001782 t _KER_OC2_AUB65
0000178a t _KER_OC2_BUB65
00001792 t _KER_TC2_UB65
0000179a t _KER_TC2_TOV265
000017a8 t _KER_TC2_OCF2A65
000017b6 t _KER_TC2_OCF2B65
000017c4 t _KER_TC2_INTEN65
000017ce T Kernel_Init
0000182c T Kernel_Task_Idle
00001836 t _IDLE_LOOP
0000185a T Kernel_Task_Sleep
000018f0 t _KER_SCH_LOOP78
00001926 t _VAL_NULL79
0000193a t _VAL_NOT_NULL79
0000194a t _EXIT_SLP_TIME79
00001954 t _KER_CALC_PRIO78
00001978 t _KER_SCH_NEXT78
00001988 t _KER_SCH_EXIT78
000019f0 T Kernel_Task_Constant_Latency
00001a1c T Kernel_Task_Constant_Latency_Sleep
00001a9e t _KER_SCH_LOOP97
00001ad4 t _VAL_NULL98
00001ae8 t _VAL_NOT_NULL98
00001af8 t _EXIT_SLP_TIME98
00001b02 t _KER_CALC_PRIO97
00001b26 t _KER_SCH_NEXT97
00001b36 t _KER_SCH_EXIT97
00001b9e T Kernel_PreSleep_Hook
00001ba4 T Kernel_Task_Sleep_Time_Get
00001bb8 T Kernel_Task_Status_Get
00001bc8 T Kernel_NTask_Get
00001bce T Kernel_Task_Prio_Get
00001bde T Kernel_Lowest_Prio_Get
00001be4 T Kernel_High_Prio_Task_ID_Get
00001bec T Kernel_Abs_High_Prio_Task_ID_Get
00001bf2 T Kernel_CPU_Usage_Get
00001bf8 T __mulsi3
00001c36 T __udivmodsi4
00001c42 t __udivmodsi4_loop
00001c5c t __udivmodsi4_ep
00001c7a T _exit
00001c7a W exit
00001c7c t __stop_program
00001c7e A __data_load_start
00001c7e T _etext
00001ca2 A __data_load_end
00800100 D __data_start
00800124 B Peripherals
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
0080012d B KerBase
0080013d B KerPSP
00800151 B KerSSZ
0080015f B KerSchSts
00800169 B KerSchPr
00800173 B KerSchSlp
00800187 B KerStack
00800687 B nRF24L01P_type
0080069a B nRF24L01P
0080069c B HDC1080
008006a6 B __bss_end
008006a6 N _end
00810000 N __eeprom_end
