         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000ee T Task_Disable_Peripherals
000000f0 T Task_Sensor
00000106 T Task_Radio
000001a2 T Task_Vin_Sense
000001b8 T Task_RGB_LED
000001ec T nRF24L01P_Struct_Init
0000024e T nRF24L01P_CSN_High
00000252 T nRF24L01P_CSN_Low
00000256 T nRF24L01P_CE_High
0000025a T nRF24L01P_CE_Low
0000025e T nRF24L01P_Enable_GPIO
00000270 T nRF24L01P_Disable_GPIO
0000027e T nRF24L01P_Enable_SPI
00000288 T nRF24L01P_Disable_SPI
0000028e T nRF24L01P_Enable
0000029c T nRF24L01P_Disable
000002a6 T nRF24L01P_Error_Clear
000002b6 T nRF24L01P_Get_Error
000002c2 T nRF24L01P_No_Error
000002d8 T nRF24L01P_Error_Timeout
00000302 T nRF24L01P_SPI_Transfer
00000340 T nRF24L01P_Calcuate_CRC
0000036c T nRF24L01P_Calcuate_CRC_Block
0000039c T nRF24L01P_ReadWrite_Register
000003e8 a KER_TR
00000412 T nRF24L01P_Flush_Transmit_Buffer
00000430 T nRF24L01P_Write_Data_To_Transmit_Buffer
0000044c T nRF24L01P_Transmit_Buffer_Empty
00000488 T nRF24L01P_Wait_Till_Transmission_Completes
000004b0 T nRF24L01P_Flush_Receive_Buffer
000004ce T nRF24L01P_Read_Data_From_Receive_Buffer
000004ea T nRF24L01P_Receive_Buffer_Not_Empty
0000051c T nRF24L01P_Get_Mode
0000055e T nRF24L01P_Set_Mode_Sleep
00000586 T nRF24L01P_Set_Mode_Tx
000005ba T nRF24L01P_Set_Mode_Rx
000005ea T nRF24L01P_ReadModifyWrite
00000666 T nRF24L01P_Get_Channel
00000692 T nRF24L01P_Set_Channel
000006bc T nRF24L01P_Get_Speed
00000712 T nRF24L01P_Set_Speed
00000774 T nRF24L01P_Get_Tx_Power
000007a6 T nRF24L01P_Set_Tx_Power
00000814 T nRF24L01P_Set_Own_Address
00000820 T nRF24L01P_Set_Destination_Address
0000082c T nRF24L01P_Set_Receive_Timeout
0000083a T nRF24L01P_Set_MaxRetransmission
00000848 T nRF24L01P_Deep_Sleep
00000860 T nRF24L01P_WakeUp
00000878 T nRF24L01P_Init
000008ff W __stack
00000a2c T nRF24L01P_Transmit_Basic
00000a8a T nRF24L01P_Recieve_Basic
00000b24 T nRF24L01P_Transmit_With_ACK
00000b56 T nRF24L01P_Recieve_With_ACK
00000b9a T Peripherals_ADC_Init
00000bc2 T Peripherals_ADC_Sample
00000c3c T Peripherals_Vin_Sense_Sample
00000c98 T Peripherals_Vin_RawADC_Get
00000ca2 T Peripherals_Vin_Get
00000cac T Peripherals_Analog_Temp_Get
00000cb2 T Peripherals_Digital_RH_Get
00000cb8 T Peripherals_Digital_Temp_Get
00000cbe T RGB_Init
00000ccc T RGB_Set_State
00000cec T Sensors_HDC1080_Struct_Init
00000d3a T Sensors_Init
00000d4c T Sensors_I2C_SCL_State_Set
00000d64 T Sensors_I2C_SDA_State_Set
00000d7c T Sensors_I2C_SDA_State_Get
00000d9a T Sensors_I2C_Bus_Idle
00000dae T Sensors_HDC1080_I2C_Start
00000dec T Sensors_HDC1080_I2C_Stop
00000e30 T Sensors_HDC1080_I2C_Forced_Stop
00000e74 T Sensors_HDC1080_I2C_Send
00000ec8 T Sensors_HDC1080_I2C_Receive
00000f22 T Sensors_HDC1080_I2C_Check_Ack
00000f6e T Sensors_HDC1080_I2C_Send_Ack
00000fa4 T Sensors_HDC1080_Slave_Addr_Send
00000fde T Sensors_HDC1080_Config
0000103e T Sensors_Sample_Temp_RH
000011c2 T Sensors_HDC1080_Address_Get
000011c8 T Sensors_HDC1080_Status_Get
000011ce T Sensors_HDC1080_Error_Get
000011d4 T Sensors_HDC1080_Sticky_Error_Get
000011da T Sensors_HDC1080_Temp_Get
000011e4 T Sensors_HDC1080_RH_Get
000011ee T Sensors_NTC_Temp_Get
000011f8 T __vector_7
000012ac t _KER_SCH_LOOP9
000012e2 t _VAL_NULL10
000012f6 t _VAL_NOT_NULL10
00001306 t _EXIT_SLP_TIME10
00001310 t _KER_CALC_PRIO9
00001334 t _KER_SCH_NEXT9
00001344 t _KER_SCH_EXIT9
0000135e t _KER_USG_TICK15
00001378 t _KER_USG_UTC_SV15
000013da T __vector_9
0000148e t _KER_SCH_LOOP31
000014c4 t _VAL_NULL32
000014d8 t _VAL_NOT_NULL32
000014e8 t _EXIT_SLP_TIME32
000014f2 t _KER_CALC_PRIO31
00001516 t _KER_SCH_NEXT31
00001526 t _KER_SCH_EXIT31
00001540 t _KER_USG_TICK37
0000155a t _KER_USG_UTC_SV37
000015bc T Kernel_SysTick_Reg_Init
0000164c T Kernel_Task_Create
0000173c T Kernel_Start_Tasks
0000174c t _KER_SCH_LOOP54
00001782 t _VAL_NULL55
00001796 t _VAL_NOT_NULL55
000017a6 t _EXIT_SLP_TIME55
000017b0 t _KER_CALC_PRIO54
000017d4 t _KER_SCH_NEXT54
000017e4 t _KER_SCH_EXIT54
00001874 t _KER_TC2_AUB65
0000187c t _KER_TC2_BUB65
00001884 t _KER_OC2_AUB65
0000188c t _KER_OC2_BUB65
00001894 t _KER_TC2_UB65
0000189c t _KER_TC2_TOV265
000018aa t _KER_TC2_OCF2A65
000018b8 t _KER_TC2_OCF2B65
000018c6 t _KER_TC2_INTEN65
000018d0 T Kernel_Init
0000192e T Kernel_Task_Idle
00001938 t _IDLE_LOOP
0000195c T Kernel_Task_Sleep
000019f2 t _KER_SCH_LOOP78
00001a28 t _VAL_NULL79
00001a3c t _VAL_NOT_NULL79
00001a4c t _EXIT_SLP_TIME79
00001a56 t _KER_CALC_PRIO78
00001a7a t _KER_SCH_NEXT78
00001a8a t _KER_SCH_EXIT78
00001af2 T Kernel_Task_Constant_Latency
00001b1e T Kernel_Task_Constant_Latency_Sleep
00001ba0 t _KER_SCH_LOOP97
00001bd6 t _VAL_NULL98
00001bea t _VAL_NOT_NULL98
00001bfa t _EXIT_SLP_TIME98
00001c04 t _KER_CALC_PRIO97
00001c28 t _KER_SCH_NEXT97
00001c38 t _KER_SCH_EXIT97
00001ca0 T Kernel_PreSleep_Hook
00001ca6 T Kernel_Clock_Prescale
00001cbc T Kernel_Task_Sleep_Time_Get
00001cd0 T Kernel_Task_Status_Get
00001ce0 T Kernel_NTask_Get
00001ce6 T Kernel_Task_Prio_Get
00001cf6 T Kernel_Lowest_Prio_Get
00001cfc T Kernel_High_Prio_Task_ID_Get
00001d04 T Kernel_Abs_High_Prio_Task_ID_Get
00001d0a T Kernel_CPU_Usage_Get
00001d10 T Debug_Init
00001d30 T Debug_Tx_Byte
00001d36 t __UDRE0_CLEARED
00001d42 T Debug_Tx_Word
00001d52 T Debug_Tx_Byte_Conf
00001d58 t __TXC0_CLEARED
00001d6e T Debug_Tx_Word_Conf
00001d7e T Debug_Tx_DWord_Conf
00001da6 T Debug_Tx_From_RAM
00001dbe T Debug_Tx_RAM_Area
00001dbe t __DUMP_BYTES
00001dcc T __mulsi3
00001e0a T __udivmodsi4
00001e16 t __udivmodsi4_loop
00001e30 t __udivmodsi4_ep
00001e4e T _exit
00001e4e W exit
00001e50 t __stop_program
00001e52 A __data_load_start
00001e52 T _etext
00001e76 A __data_load_end
00800100 D __data_start
00800124 B Peripherals
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800131 B KerBase
00800141 B KerPSP
00800155 B KerSSZ
00800163 B KerSchSts
0080016d B KerSchPr
00800177 B KerSchSlp
0080018b B KerStack
0080068b B nRF24L01P_type
0080069e B nRF24L01P
008006a0 B NTC
008006a8 B HDC1080
008006b6 B __bss_end
008006b6 N _end
00810000 N __eeprom_end
