         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000e8 T Tasks_Disable_Peripherals
000000ea T Task_Sensor
000000fc T Task_Radio
000001b0 T Task_Vin_Sense
000001c2 T Task_RGB_LED
000001f2 T nRF24L01P_Struct_Init
00000254 T nRF24L01P_CSN_High
00000258 T nRF24L01P_CSN_Low
0000025c T nRF24L01P_CE_High
00000260 T nRF24L01P_CE_Low
00000264 T nRF24L01P_Enable_GPIO
00000276 T nRF24L01P_Disable_GPIO
00000284 T nRF24L01P_Enable_SPI
0000028e T nRF24L01P_Disable_SPI
00000294 T nRF24L01P_Enable
000002a2 T nRF24L01P_Disable
000002ac T nRF24L01P_Error_Clear
000002bc T nRF24L01P_Get_Error
000002c8 T nRF24L01P_No_Error
000002de T nRF24L01P_Error_Timeout
00000308 T nRF24L01P_SPI_Transfer
00000346 T nRF24L01P_Calcuate_CRC
00000372 T nRF24L01P_Calcuate_CRC_Block
000003a2 T nRF24L01P_ReadWrite_Register
000003e8 a KER_TR
00000418 T nRF24L01P_Flush_Transmit_Buffer
00000436 T nRF24L01P_Write_Data_To_Transmit_Buffer
00000452 T nRF24L01P_Transmit_Buffer_Empty
0000048e T nRF24L01P_Wait_Till_Transmission_Completes
000004bc T nRF24L01P_Flush_Receive_Buffer
000004da T nRF24L01P_Read_Data_From_Receive_Buffer
000004f6 T nRF24L01P_Receive_Buffer_Not_Empty
00000528 T nRF24L01P_Get_Mode
0000056a T nRF24L01P_Set_Mode_Sleep
00000592 T nRF24L01P_Set_Mode_Tx
000005c6 T nRF24L01P_Set_Mode_Rx
000005f6 T nRF24L01P_ReadModifyWrite
00000672 T nRF24L01P_Get_Channel
0000069e T nRF24L01P_Set_Channel
000006c8 T nRF24L01P_Get_Speed
0000071e T nRF24L01P_Set_Speed
00000780 T nRF24L01P_Get_Tx_Power
000007b2 T nRF24L01P_Set_Tx_Power
00000820 T nRF24L01P_Set_Own_Address
0000082c T nRF24L01P_Set_Destination_Address
00000838 T nRF24L01P_Set_Receive_Timeout
00000846 T nRF24L01P_Set_MaxRetransmission
00000854 T nRF24L01P_Deep_Sleep
0000086c T nRF24L01P_WakeUp
00000884 T nRF24L01P_Init
000008ff W __stack
00000a38 T nRF24L01P_Transmit_Basic
00000a96 T nRF24L01P_Recieve_Basic
00000b36 T nRF24L01P_Transmit_With_ACK
00000b68 T nRF24L01P_Recieve_With_ACK
00000bac T Peripherals_ADC_Init
00000bd4 T Peripherals_ADC_Sample
00000c4e T Peripherals_Vin_Sense_Sample
00000c78 T Peripherals_Vin_RawADC_Get
00000c82 T Peripherals_Analog_Temp_Get
00000c88 T Peripherals_Digital_Temp_Get
00000c8e T Peripherals_Digital_RH_Get
00000c94 T RGB_Init
00000ca2 T RGB_Set_State
00000cc2 T Sensors_HDC1080_Struct_Init
00000cf0 T Sensors_Init
00000d02 T Sensors_I2C_Enable
00000d1a T Sensors_I2C_Disable
00000d24 T Sensors_HDC1080_Timeout_Clear
00000d32 T Sensors_HDC1080_Error_Clear
00000d38 T Sensors_HDC1080_Timeout
00000d66 T Sensors_HDC1080_I2C_Start
00000da6 T Sensors_HDC1080_I2C_Stop
00000db6 T Sensors_HDC1080_I2C_Read
00000dfe T Sensors_HDC1080_I2C_Write
00000e44 T Sensors_HDC1080_I2C_Read_Nack
00000e8c T Sensors_HDC1080_Find_Address
00000eca T Sensors_HDC1080_Read_Reg
00000f88 T Sensors_HDC1080_Write_Reg
00001002 T Sensors_HDC1080_Trigger_Humidity_Measurement
00001046 T Sensors_HDC1080_Read_Humidity_Plain
000010dc T Sensors_Sample
0000114e T Sensors_HDC1080_Address_Get
00001154 T Sensors_HDC1080_Status_Get
0000115a T Sensors_HDC1080_Error_Get
00001160 T Sensors_HDC1080_Timeout_Error_Get
00001166 T Sensors_HDC1080_RH_Get
00001170 T __vector_7
00001224 t _KER_SCH_LOOP9
0000125a t _VAL_NULL10
0000126e t _VAL_NOT_NULL10
0000127e t _EXIT_SLP_TIME10
00001288 t _KER_CALC_PRIO9
000012ac t _KER_SCH_NEXT9
000012bc t _KER_SCH_EXIT9
000012d6 t _KER_USG_TICK15
000012f0 t _KER_USG_UTC_SV15
00001352 T __vector_9
00001406 t _KER_SCH_LOOP31
0000143c t _VAL_NULL32
00001450 t _VAL_NOT_NULL32
00001460 t _EXIT_SLP_TIME32
0000146a t _KER_CALC_PRIO31
0000148e t _KER_SCH_NEXT31
0000149e t _KER_SCH_EXIT31
000014b8 t _KER_USG_TICK37
000014d2 t _KER_USG_UTC_SV37
00001534 T Kernel_SysTick_Reg_Init
000015c4 T Kernel_Task_Create
000016b4 T Kernel_Start_Tasks
000016c4 t _KER_SCH_LOOP54
000016fa t _VAL_NULL55
0000170e t _VAL_NOT_NULL55
0000171e t _EXIT_SLP_TIME55
00001728 t _KER_CALC_PRIO54
0000174c t _KER_SCH_NEXT54
0000175c t _KER_SCH_EXIT54
000017ec t _KER_TC2_AUB65
000017f4 t _KER_TC2_BUB65
000017fc t _KER_OC2_AUB65
00001804 t _KER_OC2_BUB65
0000180c t _KER_TC2_UB65
00001814 t _KER_TC2_TOV265
00001822 t _KER_TC2_OCF2A65
00001830 t _KER_TC2_OCF2B65
0000183e t _KER_TC2_INTEN65
00001848 T Kernel_Init
000018a6 T Kernel_Task_Idle
000018b0 t _IDLE_LOOP
000018d4 T Kernel_Task_Sleep
0000196a t _KER_SCH_LOOP78
000019a0 t _VAL_NULL79
000019b4 t _VAL_NOT_NULL79
000019c4 t _EXIT_SLP_TIME79
000019ce t _KER_CALC_PRIO78
000019f2 t _KER_SCH_NEXT78
00001a02 t _KER_SCH_EXIT78
00001a6a T Kernel_Task_Constant_Latency
00001a96 T Kernel_Task_Constant_Latency_Sleep
00001b18 t _KER_SCH_LOOP97
00001b4e t _VAL_NULL98
00001b62 t _VAL_NOT_NULL98
00001b72 t _EXIT_SLP_TIME98
00001b7c t _KER_CALC_PRIO97
00001ba0 t _KER_SCH_NEXT97
00001bb0 t _KER_SCH_EXIT97
00001c18 T Kernel_PreSleep_Hook
00001c1e T Kernel_Task_Sleep_Time_Get
00001c32 T Kernel_Task_Status_Get
00001c42 T Kernel_NTask_Get
00001c48 T Kernel_Task_Prio_Get
00001c58 T Kernel_Lowest_Prio_Get
00001c5e T Kernel_High_Prio_Task_ID_Get
00001c66 T Kernel_Abs_High_Prio_Task_ID_Get
00001c6c T Kernel_CPU_Usage_Get
00001c72 T Debug_Init
00001c92 T Debug_Tx_Byte
00001c98 t __UDRE0_CLEARED
00001ca4 T Debug_Tx_Word
00001cb4 T Debug_Tx_Byte_Conf
00001cba t __TXC0_CLEARED
00001cd0 T Debug_Tx_Word_Conf
00001ce0 T Debug_Tx_DWord_Conf
00001d08 T Debug_Tx_From_RAM
00001d20 T Debug_Tx_RAM_Area
00001d20 t __DUMP_BYTES
00001d2e T __mulsi3
00001d6c T __udivmodsi4
00001d78 t __udivmodsi4_loop
00001d92 t __udivmodsi4_ep
00001db0 T _exit
00001db0 W exit
00001db2 t __stop_program
00001db4 A __data_load_start
00001db4 T _etext
00001dd8 A __data_load_end
00800100 D __data_start
00800124 B Peripherals
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
0080012d B KerBase
0080013d B KerPSP
00800151 B KerSSZ
0080015f B KerSchSts
00800169 B KerSchPr
00800173 B KerSchSlp
00800187 B KerStack
00800687 B nRF24L01P_type
0080069a B nRF24L01P
0080069c B HDC1080
008006a7 B __bss_end
008006a7 N _end
00810000 N __eeprom_end
