         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000ee T Task_Disable_Peripherals
000000f0 T Task_Sensor
00000106 T Task_Radio
000001a2 T Task_Vin_Sense
000001b8 T Task_RGB_LED
000001ec T nRF24L01P_Struct_Init
0000024e T nRF24L01P_CSN_High
00000252 T nRF24L01P_CSN_Low
00000256 T nRF24L01P_CE_High
0000025a T nRF24L01P_CE_Low
0000025e T nRF24L01P_Enable_GPIO
00000270 T nRF24L01P_Disable_GPIO
0000027e T nRF24L01P_Enable_SPI
00000288 T nRF24L01P_Disable_SPI
0000028e T nRF24L01P_Enable
0000029c T nRF24L01P_Disable
000002a6 T nRF24L01P_Error_Clear
000002b6 T nRF24L01P_Get_Error
000002c2 T nRF24L01P_No_Error
000002d8 T nRF24L01P_Error_Timeout
00000302 T nRF24L01P_SPI_Transfer
00000340 T nRF24L01P_Calcuate_CRC
0000036c T nRF24L01P_Calcuate_CRC_Block
0000039c T nRF24L01P_ReadWrite_Register
000003e8 a KER_TR
00000412 T nRF24L01P_Flush_Transmit_Buffer
00000430 T nRF24L01P_Write_Data_To_Transmit_Buffer
0000044c T nRF24L01P_Transmit_Buffer_Empty
00000488 T nRF24L01P_Wait_Till_Transmission_Completes
000004b0 T nRF24L01P_Flush_Receive_Buffer
000004ce T nRF24L01P_Read_Data_From_Receive_Buffer
000004ea T nRF24L01P_Receive_Buffer_Not_Empty
0000051c T nRF24L01P_Get_Mode
0000055e T nRF24L01P_Set_Mode_Sleep
00000586 T nRF24L01P_Set_Mode_Tx
000005ba T nRF24L01P_Set_Mode_Rx
000005ea T nRF24L01P_ReadModifyWrite
00000666 T nRF24L01P_Get_Channel
00000692 T nRF24L01P_Set_Channel
000006bc T nRF24L01P_Get_Speed
00000712 T nRF24L01P_Set_Speed
00000774 T nRF24L01P_Get_Tx_Power
000007a6 T nRF24L01P_Set_Tx_Power
00000814 T nRF24L01P_Set_Own_Address
00000820 T nRF24L01P_Set_Destination_Address
0000082c T nRF24L01P_Set_Receive_Timeout
0000083a T nRF24L01P_Set_MaxRetransmission
00000848 T nRF24L01P_Deep_Sleep
00000860 T nRF24L01P_WakeUp
00000878 T nRF24L01P_Init
000008ff W __stack
00000a2c T nRF24L01P_Transmit_Basic
00000a8a T nRF24L01P_Recieve_Basic
00000b24 T nRF24L01P_Transmit_With_ACK
00000b56 T nRF24L01P_Recieve_With_ACK
00000b9a T Peripherals_ADC_Init
00000bc2 T Peripherals_ADC_Sample
00000c3c T Peripherals_Vin_Sense_Sample
00000c66 T Peripherals_Vin_RawADC_Get
00000c70 T Peripherals_Analog_Temp_Get
00000c76 T Peripherals_Digital_RH_Get
00000c7c T Peripherals_Digital_Temp_Get
00000c82 T RGB_Init
00000c90 T RGB_Set_State
00000cb0 T Sensors_HDC1080_Struct_Init
00000cde T Sensors_Init
00000cf0 T Sensors_I2C_SCL_State_Set
00000d08 T Sensors_I2C_SDA_State_Set
00000d20 T Sensors_I2C_SDA_State_Get
00000d3e T Sensors_I2C_Bus_Idle
00000d58 T Sensors_HDC1080_I2C_Start
00000d96 T Sensors_HDC1080_I2C_Stop
00000dda T Sensors_HDC1080_I2C_Forced_Stop_Clear_Error
00000e2a T Sensors_HDC1080_I2C_Send
00000e7e T Sensors_HDC1080_I2C_Receive
00000ed8 T Sensors_HDC1080_I2C_Check_Ack
00000f24 T Sensors_HDC1080_I2C_Send_Ack
00000f5a T Sensors_HDC1080_Config
00000fb8 T Sensors_Sample_Temp_RH
000010ee T Sensors_Sample_RH
000011c2 T Sensors_HDC1080_Address_Get
000011c8 T Sensors_HDC1080_Status_Get
000011ce T Sensors_HDC1080_Error_Get
000011d4 T Sensors_HDC1080_Sticky_Error_Get
000011da T Sensors_HDC1080_Temp_Get
000011e4 T Sensors_HDC1080_RH_Get
000011ee T __vector_7
000012a2 t _KER_SCH_LOOP9
000012d8 t _VAL_NULL10
000012ec t _VAL_NOT_NULL10
000012fc t _EXIT_SLP_TIME10
00001306 t _KER_CALC_PRIO9
0000132a t _KER_SCH_NEXT9
0000133a t _KER_SCH_EXIT9
00001354 t _KER_USG_TICK15
0000136e t _KER_USG_UTC_SV15
000013d0 T __vector_9
00001484 t _KER_SCH_LOOP31
000014ba t _VAL_NULL32
000014ce t _VAL_NOT_NULL32
000014de t _EXIT_SLP_TIME32
000014e8 t _KER_CALC_PRIO31
0000150c t _KER_SCH_NEXT31
0000151c t _KER_SCH_EXIT31
00001536 t _KER_USG_TICK37
00001550 t _KER_USG_UTC_SV37
000015b2 T Kernel_SysTick_Reg_Init
00001642 T Kernel_Task_Create
00001732 T Kernel_Start_Tasks
00001742 t _KER_SCH_LOOP54
00001778 t _VAL_NULL55
0000178c t _VAL_NOT_NULL55
0000179c t _EXIT_SLP_TIME55
000017a6 t _KER_CALC_PRIO54
000017ca t _KER_SCH_NEXT54
000017da t _KER_SCH_EXIT54
0000186a t _KER_TC2_AUB65
00001872 t _KER_TC2_BUB65
0000187a t _KER_OC2_AUB65
00001882 t _KER_OC2_BUB65
0000188a t _KER_TC2_UB65
00001892 t _KER_TC2_TOV265
000018a0 t _KER_TC2_OCF2A65
000018ae t _KER_TC2_OCF2B65
000018bc t _KER_TC2_INTEN65
000018c6 T Kernel_Init
00001924 T Kernel_Task_Idle
0000192e t _IDLE_LOOP
00001952 T Kernel_Task_Sleep
000019e8 t _KER_SCH_LOOP78
00001a1e t _VAL_NULL79
00001a32 t _VAL_NOT_NULL79
00001a42 t _EXIT_SLP_TIME79
00001a4c t _KER_CALC_PRIO78
00001a70 t _KER_SCH_NEXT78
00001a80 t _KER_SCH_EXIT78
00001ae8 T Kernel_Task_Constant_Latency
00001b14 T Kernel_Task_Constant_Latency_Sleep
00001b96 t _KER_SCH_LOOP97
00001bcc t _VAL_NULL98
00001be0 t _VAL_NOT_NULL98
00001bf0 t _EXIT_SLP_TIME98
00001bfa t _KER_CALC_PRIO97
00001c1e t _KER_SCH_NEXT97
00001c2e t _KER_SCH_EXIT97
00001c96 T Kernel_PreSleep_Hook
00001c9c T Kernel_Clock_Prescale
00001cb2 T Kernel_Task_Sleep_Time_Get
00001cc6 T Kernel_Task_Status_Get
00001cd6 T Kernel_NTask_Get
00001cdc T Kernel_Task_Prio_Get
00001cec T Kernel_Lowest_Prio_Get
00001cf2 T Kernel_High_Prio_Task_ID_Get
00001cfa T Kernel_Abs_High_Prio_Task_ID_Get
00001d00 T Kernel_CPU_Usage_Get
00001d06 T Debug_Init
00001d26 T Debug_Tx_Byte
00001d2c t __UDRE0_CLEARED
00001d38 T Debug_Tx_Word
00001d48 T Debug_Tx_Byte_Conf
00001d4e t __TXC0_CLEARED
00001d64 T Debug_Tx_Word_Conf
00001d74 T Debug_Tx_DWord_Conf
00001d9c T Debug_Tx_From_RAM
00001db4 T Debug_Tx_RAM_Area
00001db4 t __DUMP_BYTES
00001dc2 T __mulsi3
00001e00 T __udivmodsi4
00001e0c t __udivmodsi4_loop
00001e26 t __udivmodsi4_ep
00001e44 T _exit
00001e44 W exit
00001e46 t __stop_program
00001e48 A __data_load_start
00001e48 T _etext
00001e6c A __data_load_end
00800100 D __data_start
00800124 B Peripherals
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
0080012d B KerBase
0080013d B KerPSP
00800151 B KerSSZ
0080015f B KerSchSts
00800169 B KerSchPr
00800173 B KerSchSlp
00800187 B KerStack
00800687 B nRF24L01P_type
0080069a B nRF24L01P
0080069c B HDC1080
008006aa B __bss_end
008006aa N _end
00810000 N __eeprom_end
