         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000ee T Task_Disable_Peripherals
000000f0 T Task_Sensor
00000106 T Task_Radio
000001aa T Task_Vin_Sense
000001c0 T Task_RGB_LED
000001f4 T nRF24L01P_Struct_Init
00000256 T nRF24L01P_CSN_High
0000025a T nRF24L01P_CSN_Low
0000025e T nRF24L01P_CE_High
00000262 T nRF24L01P_CE_Low
00000266 T nRF24L01P_Enable_GPIO
00000278 T nRF24L01P_Disable_GPIO
00000286 T nRF24L01P_Enable_SPI
00000290 T nRF24L01P_Disable_SPI
00000296 T nRF24L01P_Enable
000002a4 T nRF24L01P_Disable
000002ae T nRF24L01P_Error_Clear
000002be T nRF24L01P_Get_Error
000002ca T nRF24L01P_No_Error
000002e0 T nRF24L01P_Error_Timeout
0000030a T nRF24L01P_SPI_Transfer
00000348 T nRF24L01P_Calcuate_CRC
00000374 T nRF24L01P_Calcuate_CRC_Block
000003a4 T nRF24L01P_ReadWrite_Register
000003e8 a KER_TR
0000041a T nRF24L01P_Flush_Transmit_Buffer
00000438 T nRF24L01P_Write_Data_To_Transmit_Buffer
00000454 T nRF24L01P_Transmit_Buffer_Empty
00000490 T nRF24L01P_Wait_Till_Transmission_Completes
000004b8 T nRF24L01P_Flush_Receive_Buffer
000004d6 T nRF24L01P_Read_Data_From_Receive_Buffer
000004f2 T nRF24L01P_Receive_Buffer_Not_Empty
00000524 T nRF24L01P_Get_Mode
00000566 T nRF24L01P_Set_Mode_Sleep
0000058e T nRF24L01P_Set_Mode_Tx
000005c2 T nRF24L01P_Set_Mode_Rx
000005f2 T nRF24L01P_ReadModifyWrite
0000066e T nRF24L01P_Get_Channel
0000069a T nRF24L01P_Set_Channel
000006c4 T nRF24L01P_Get_Speed
0000071a T nRF24L01P_Set_Speed
0000077c T nRF24L01P_Get_Tx_Power
000007ae T nRF24L01P_Set_Tx_Power
0000081c T nRF24L01P_Set_Own_Address
00000828 T nRF24L01P_Set_Destination_Address
00000834 T nRF24L01P_Set_Receive_Timeout
00000842 T nRF24L01P_Set_MaxRetransmission
00000850 T nRF24L01P_Deep_Sleep
00000868 T nRF24L01P_WakeUp
00000880 T nRF24L01P_Init
000008ff W __stack
00000a34 T nRF24L01P_Transmit_Basic
00000a92 T nRF24L01P_Recieve_Basic
00000b2c T nRF24L01P_Transmit_With_ACK
00000b5e T nRF24L01P_Recieve_With_ACK
00000ba2 T Peripherals_ADC_Init
00000bca T Peripherals_ADC_Sample
00000c44 T Peripherals_Vin_Sense_Sample
00000c6e T Peripherals_Vin_RawADC_Get
00000c78 T Peripherals_Analog_Temp_Get
00000c7e T Peripherals_Digital_Temp_Get
00000c84 T Peripherals_Digital_RH_Get
00000c8a T RGB_Init
00000c98 T RGB_Set_State
00000cb8 T Sensors_HDC1080_Struct_Init
00000ce6 T Sensors_Init
00000cf8 T Sensors_I2C_SCL_State_Set
00000d10 T Sensors_I2C_SDA_State_Set
00000d28 T Sensors_I2C_SDA_State_Get
00000d46 T Sensors_I2C_Bus_Idle
00000d60 T Sensors_HDC1080_I2C_Start
00000d9e T Sensors_HDC1080_I2C_Stop
00000de2 T Sensors_HDC1080_I2C_Forced_Stop_Clear_Error
00000e32 T Sensors_HDC1080_I2C_Send
00000e86 T Sensors_HDC1080_I2C_Receive
00000ee0 T Sensors_HDC1080_I2C_Check_Ack
00000f2c T Sensors_HDC1080_I2C_Send_Ack
00000f62 T Sensors_HDC1080_Config
00000fb8 T Sensors_Sample
00001086 T Sensors_HDC1080_Address_Get
0000108c T Sensors_HDC1080_Status_Get
00001092 T Sensors_HDC1080_Error_Get
00001098 T Sensors_HDC1080_Sticky_Error_Get
0000109e T Sensors_HDC1080_RH_Get
000010a8 T __vector_7
0000115c t _KER_SCH_LOOP9
00001192 t _VAL_NULL10
000011a6 t _VAL_NOT_NULL10
000011b6 t _EXIT_SLP_TIME10
000011c0 t _KER_CALC_PRIO9
000011e4 t _KER_SCH_NEXT9
000011f4 t _KER_SCH_EXIT9
0000120e t _KER_USG_TICK15
00001228 t _KER_USG_UTC_SV15
0000128a T __vector_9
0000133e t _KER_SCH_LOOP31
00001374 t _VAL_NULL32
00001388 t _VAL_NOT_NULL32
00001398 t _EXIT_SLP_TIME32
000013a2 t _KER_CALC_PRIO31
000013c6 t _KER_SCH_NEXT31
000013d6 t _KER_SCH_EXIT31
000013f0 t _KER_USG_TICK37
0000140a t _KER_USG_UTC_SV37
0000146c T Kernel_SysTick_Reg_Init
000014fc T Kernel_Task_Create
000015ec T Kernel_Start_Tasks
000015fc t _KER_SCH_LOOP54
00001632 t _VAL_NULL55
00001646 t _VAL_NOT_NULL55
00001656 t _EXIT_SLP_TIME55
00001660 t _KER_CALC_PRIO54
00001684 t _KER_SCH_NEXT54
00001694 t _KER_SCH_EXIT54
00001724 t _KER_TC2_AUB65
0000172c t _KER_TC2_BUB65
00001734 t _KER_OC2_AUB65
0000173c t _KER_OC2_BUB65
00001744 t _KER_TC2_UB65
0000174c t _KER_TC2_TOV265
0000175a t _KER_TC2_OCF2A65
00001768 t _KER_TC2_OCF2B65
00001776 t _KER_TC2_INTEN65
00001780 T Kernel_Init
000017de T Kernel_Task_Idle
000017e8 t _IDLE_LOOP
0000180c T Kernel_Task_Sleep
000018a2 t _KER_SCH_LOOP78
000018d8 t _VAL_NULL79
000018ec t _VAL_NOT_NULL79
000018fc t _EXIT_SLP_TIME79
00001906 t _KER_CALC_PRIO78
0000192a t _KER_SCH_NEXT78
0000193a t _KER_SCH_EXIT78
000019a2 T Kernel_Task_Constant_Latency
000019ce T Kernel_Task_Constant_Latency_Sleep
00001a50 t _KER_SCH_LOOP97
00001a86 t _VAL_NULL98
00001a9a t _VAL_NOT_NULL98
00001aaa t _EXIT_SLP_TIME98
00001ab4 t _KER_CALC_PRIO97
00001ad8 t _KER_SCH_NEXT97
00001ae8 t _KER_SCH_EXIT97
00001b50 T Kernel_PreSleep_Hook
00001b56 T Kernel_Clock_Prescale
00001b6c T Kernel_Task_Sleep_Time_Get
00001b80 T Kernel_Task_Status_Get
00001b90 T Kernel_NTask_Get
00001b96 T Kernel_Task_Prio_Get
00001ba6 T Kernel_Lowest_Prio_Get
00001bac T Kernel_High_Prio_Task_ID_Get
00001bb4 T Kernel_Abs_High_Prio_Task_ID_Get
00001bba T Kernel_CPU_Usage_Get
00001bc0 T Debug_Init
00001be0 T Debug_Tx_Byte
00001be6 t __UDRE0_CLEARED
00001bf2 T Debug_Tx_Word
00001c02 T Debug_Tx_Byte_Conf
00001c08 t __TXC0_CLEARED
00001c1e T Debug_Tx_Word_Conf
00001c2e T Debug_Tx_DWord_Conf
00001c56 T Debug_Tx_From_RAM
00001c6e T Debug_Tx_RAM_Area
00001c6e t __DUMP_BYTES
00001c7c T __mulsi3
00001cba T __udivmodsi4
00001cc6 t __udivmodsi4_loop
00001ce0 t __udivmodsi4_ep
00001cfe T _exit
00001cfe W exit
00001d00 t __stop_program
00001d02 A __data_load_start
00001d02 T _etext
00001d26 A __data_load_end
00800100 D __data_start
00800124 B Peripherals
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
0080012d B KerBase
0080013d B KerPSP
00800151 B KerSSZ
0080015f B KerSchSts
00800169 B KerSchPr
00800173 B KerSchSlp
00800187 B KerStack
00800687 B nRF24L01P_type
0080069a B nRF24L01P
0080069c B HDC1080
008006aa B __bss_end
008006aa N _end
00810000 N __eeprom_end
