         U Kernel_Tick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000c8 T Task_Disable_Peripherals
000000ca T Task_Print_Test
00000122 T Task_Sensor
00000138 T Task_Radio
0000026a T Task_Vin_Sense
00000280 T Task_RGB_LED
000002c2 T nRF24L01P_Struct_Init
00000324 T nRF24L01P_CSN_High
00000328 T nRF24L01P_CSN_Low
0000032c T nRF24L01P_CE_High
00000330 T nRF24L01P_CE_Low
00000334 T nRF24L01P_Enable_GPIO
00000346 T nRF24L01P_Disable_GPIO
00000354 T nRF24L01P_Enable_SPI
0000035e T nRF24L01P_Disable_SPI
00000364 T nRF24L01P_Enable
00000372 T nRF24L01P_Disable
0000037c T nRF24L01P_Error_Clear
0000038c T nRF24L01P_Get_Error
00000398 T nRF24L01P_No_Error
000003ae T nRF24L01P_Error_Timeout
000003d8 T nRF24L01P_SPI_Transfer
000003e8 a KER_TR
00000416 T nRF24L01P_Calcuate_CRC
00000442 T nRF24L01P_Calcuate_CRC_Block
00000472 T nRF24L01P_ReadWrite_Register
000004e8 T nRF24L01P_Flush_Transmit_Buffer
00000506 T nRF24L01P_Write_Data_To_Transmit_Buffer
00000522 T nRF24L01P_Transmit_Buffer_Empty
0000055e T nRF24L01P_Wait_Till_Transmission_Completes
00000586 T nRF24L01P_Flush_Receive_Buffer
000005a4 T nRF24L01P_Read_Data_From_Receive_Buffer
000005c0 T nRF24L01P_Receive_Buffer_Not_Empty
000005f2 T nRF24L01P_Get_Mode
00000634 T nRF24L01P_Set_Mode_Sleep
0000065c T nRF24L01P_Set_Mode_Tx
00000690 T nRF24L01P_Set_Mode_Rx
000006c0 T nRF24L01P_ReadModifyWrite
0000073c T nRF24L01P_Get_Channel
00000768 T nRF24L01P_Set_Channel
00000792 T nRF24L01P_Get_Speed
000007e8 T nRF24L01P_Set_Speed
0000084a T nRF24L01P_Get_Tx_Power
0000087c T nRF24L01P_Set_Tx_Power
000008ea T nRF24L01P_Set_Own_Address
000008f6 T nRF24L01P_Set_Destination_Address
000008ff W __stack
00000902 T nRF24L01P_Set_Receive_Timeout
00000910 T nRF24L01P_Set_MaxRetransmission
0000091e T nRF24L01P_Deep_Sleep
00000936 T nRF24L01P_WakeUp
0000094e T nRF24L01P_Init
00000b02 T nRF24L01P_Transmit_Basic
00000b60 T nRF24L01P_Recieve_Basic
00000bfa T nRF24L01P_Transmit_With_ACK
00000c2c T nRF24L01P_Recieve_With_ACK
00000c70 T nRF24L01P_Error_Handler
00000c8e T Peripherals_ADC_Init
00000cd0 T Peripherals_ADC_Sample
00000d8e T Peripherals_Vin_Sense_Sample
00000dea T Peripherals_Vin_RawADC_Get
00000df4 T Peripherals_Vin_Get
00000dfe T Peripherals_Analog_Temp_Get
00000e04 T Peripherals_Digital_RH_Get
00000e0a T Peripherals_Digital_Temp_Get
00000e10 T RGB_Init
00000e1e T RGB_Set_State
00000e3e T Sensors_HDC1080_Struct_Init
00000e8c T Sensors_Init
00000e9e T Sensors_I2C_SCL_State_Set
00000eb6 T Sensors_I2C_SDA_State_Set
00000ece T Sensors_I2C_SDA_State_Get
00000eec T Sensors_I2C_Bus_Idle
00000f00 T Sensors_HDC1080_I2C_Start
00000f3e T Sensors_HDC1080_I2C_Stop
00000f82 T Sensors_HDC1080_I2C_Forced_Stop
00000fc6 T Sensors_HDC1080_I2C_Send
0000101a T Sensors_HDC1080_I2C_Receive
00001074 T Sensors_HDC1080_I2C_Check_Ack
000010c0 T Sensors_HDC1080_I2C_Send_Ack
000010f6 T Sensors_HDC1080_Slave_Addr_Send
00001130 T Sensors_HDC1080_Config
00001190 T Sensors_Sample_Temp_RH
00001314 T Sensors_HDC1080_Address_Get
0000131a T Sensors_HDC1080_Status_Get
00001320 T Sensors_HDC1080_Error_Get
00001326 T Sensors_HDC1080_Sticky_Error_Get
0000132c T Sensors_HDC1080_Temp_Get
00001336 T Sensors_HDC1080_RH_Get
00001340 T Sensors_NTC_Temp_Get
0000134a T __vector_7
000013f8 t _KER_SCH_LOOP9
0000142e t _VAL_NULL10
00001442 t _VAL_NOT_NULL10
00001452 t _EXIT_SLP_TIME10
0000145c t _KER_CALC_PRIO9
00001480 t _KER_SCH_NEXT9
00001490 t _KER_SCH_EXIT9
000014aa t _KER_USG_TICK15
000014c4 t _KER_USG_UTC_SV15
00001526 T __vector_9
000015d4 t _KER_SCH_LOOP31
0000160a t _VAL_NULL32
0000161e t _VAL_NOT_NULL32
0000162e t _EXIT_SLP_TIME32
00001638 t _KER_CALC_PRIO31
0000165c t _KER_SCH_NEXT31
0000166c t _KER_SCH_EXIT31
00001686 t _KER_USG_TICK37
000016a0 t _KER_USG_UTC_SV37
00001702 T Kernel_Tick_Init
00001792 T Kernel_Task_Create
00001882 T Kernel_Start_Tasks
00001892 t _KER_SCH_LOOP54
000018c8 t _VAL_NULL55
000018dc t _VAL_NOT_NULL55
000018ec t _EXIT_SLP_TIME55
000018f6 t _KER_CALC_PRIO54
0000191a t _KER_SCH_NEXT54
0000192a t _KER_SCH_EXIT54
000019ba t _KER_TC2_AUB65
000019c2 t _KER_TC2_BUB65
000019ca t _KER_OC2_AUB65
000019d2 t _KER_OC2_BUB65
000019da t _KER_TC2_UB65
000019e2 t _KER_TC2_TOV265
000019f0 t _KER_TC2_OCF2A65
000019fe t _KER_TC2_OCF2B65
00001a0c t _KER_TC2_INTEN65
00001a16 T Kernel_Init
00001a74 T Kernel_Task_Idle
00001a7e t _IDLE_LOOP
00001aa2 T Kernel_Task_Sleep
00001b38 t _KER_SCH_LOOP78
00001b6e t _VAL_NULL79
00001b82 t _VAL_NOT_NULL79
00001b92 t _EXIT_SLP_TIME79
00001b9c t _KER_CALC_PRIO78
00001bc0 t _KER_SCH_NEXT78
00001bd0 t _KER_SCH_EXIT78
00001c38 T Kernel_Task_Constant_Latency
00001c64 T Kernel_Task_Constant_Latency_Sleep
00001ce6 t _KER_SCH_LOOP97
00001d1c t _VAL_NULL98
00001d30 t _VAL_NOT_NULL98
00001d40 t _EXIT_SLP_TIME98
00001d4a t _KER_CALC_PRIO97
00001d6e t _KER_SCH_NEXT97
00001d7e t _KER_SCH_EXIT97
00001de6 T Kernel_PreSleep_Hook
00001dec T Kernel_Clock_Prescale
00001e02 T Kernel_Task_Sleep_Time_Get
00001e16 T Kernel_Task_Status_Get
00001e26 T Kernel_NTask_Get
00001e2c T Kernel_Task_Prio_Get
00001e3c T Kernel_Lowest_Prio_Get
00001e42 T Kernel_High_Prio_Task_ID_Get
00001e4a T Kernel_Abs_High_Prio_Task_ID_Get
00001e50 T Kernel_CPU_Usage_Get
00001e56 T Kernel_Tick_Val_Get
00001e6e T Debug_Init
00001e8e T Debug_Tx_Byte
00001e94 t __UDRE0_CLEARED
00001ea0 T Debug_Tx_Word
00001eb0 T Debug_Tx_Byte_Conf
00001eb6 t __TXC0_CLEARED
00001ecc T Debug_Tx_Word_Conf
00001edc T Debug_Tx_DWord_Conf
00001f04 T Debug_Tx_From_RAM
00001f1c T Debug_Tx_RAM_Area
00001f1c t __DUMP_BYTES
00001f2a T __mulsi3
00001f68 T __udivmodsi4
00001f74 t __udivmodsi4_loop
00001f8e t __udivmodsi4_ep
00001fac T _exit
00001fac W exit
00001fae t __stop_program
00001fb0 A __data_load_start
00001fb0 T _etext
00001fd4 A __data_load_end
00800100 D __data_start
00800124 B Peripherals
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800133 B KerBase
00800143 B KerPSP
00800157 B KerSSZ
00800165 B KerSchSts
0080016f B KerSchPr
00800179 B KerSchSlp
0080018d B KerStack
0080068d B TaskData
008006b9 B nRF24L01P_type
008006cc B nRF24L01P
008006ce B NTC
008006d6 B HDC1080
008006e4 B __bss_end
008006e4 N _end
00810000 N __eeprom_end
