         U Kernel_Tick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000e6 T Task_Disable_Peripherals
000000e8 T Task_Sensor
000000fe T Task_Radio
000001d0 T Task_Vin_Sense
000001e6 T Task_RGB_LED
00000228 T nRF24L01P_Struct_Init
0000028a T nRF24L01P_CSN_High
0000028e T nRF24L01P_CSN_Low
00000292 T nRF24L01P_CE_High
00000296 T nRF24L01P_CE_Low
0000029a T nRF24L01P_Enable_GPIO
000002ac T nRF24L01P_Disable_GPIO
000002ba T nRF24L01P_Enable_SPI
000002c4 T nRF24L01P_Disable_SPI
000002ca T nRF24L01P_Enable
000002d8 T nRF24L01P_Disable
000002e2 T nRF24L01P_Error_Clear
000002f2 T nRF24L01P_Get_Error
000002fe T nRF24L01P_No_Error
00000314 T nRF24L01P_Error_Timeout
0000033e T nRF24L01P_SPI_Transfer
0000037c T nRF24L01P_Calcuate_CRC
000003a8 T nRF24L01P_Calcuate_CRC_Block
000003d8 T nRF24L01P_ReadWrite_Register
000003e8 a KER_TR
0000044e T nRF24L01P_Flush_Transmit_Buffer
0000046c T nRF24L01P_Write_Data_To_Transmit_Buffer
00000488 T nRF24L01P_Transmit_Buffer_Empty
000004c4 T nRF24L01P_Wait_Till_Transmission_Completes
000004ec T nRF24L01P_Flush_Receive_Buffer
0000050a T nRF24L01P_Read_Data_From_Receive_Buffer
00000526 T nRF24L01P_Receive_Buffer_Not_Empty
00000558 T nRF24L01P_Get_Mode
0000059a T nRF24L01P_Set_Mode_Sleep
000005c2 T nRF24L01P_Set_Mode_Tx
000005f6 T nRF24L01P_Set_Mode_Rx
00000626 T nRF24L01P_ReadModifyWrite
000006a2 T nRF24L01P_Get_Channel
000006ce T nRF24L01P_Set_Channel
000006f8 T nRF24L01P_Get_Speed
0000074e T nRF24L01P_Set_Speed
000007b0 T nRF24L01P_Get_Tx_Power
000007e2 T nRF24L01P_Set_Tx_Power
00000850 T nRF24L01P_Set_Own_Address
0000085c T nRF24L01P_Set_Destination_Address
00000868 T nRF24L01P_Set_Receive_Timeout
00000876 T nRF24L01P_Set_MaxRetransmission
00000884 T nRF24L01P_Deep_Sleep
0000089c T nRF24L01P_WakeUp
000008b4 T nRF24L01P_Init
000008ff W __stack
00000a68 T nRF24L01P_Transmit_Basic
00000ac6 T nRF24L01P_Recieve_Basic
00000b60 T nRF24L01P_Transmit_With_ACK
00000b92 T nRF24L01P_Recieve_With_ACK
00000bd6 T nRF24L01P_Error_Handler
00000bf4 T Peripherals_ADC_Init
00000c36 T Peripherals_ADC_Sample
00000cf4 T Peripherals_Vin_Sense_Sample
00000d50 T Peripherals_Vin_RawADC_Get
00000d5a T Peripherals_Vin_Get
00000d64 T Peripherals_Analog_Temp_Get
00000d6a T Peripherals_Digital_RH_Get
00000d70 T Peripherals_Digital_Temp_Get
00000d76 T RGB_Init
00000d84 T RGB_Set_State
00000da4 T Sensors_HDC1080_Struct_Init
00000df2 T Sensors_Init
00000e04 T Sensors_I2C_SCL_State_Set
00000e1c T Sensors_I2C_SDA_State_Set
00000e34 T Sensors_I2C_SDA_State_Get
00000e52 T Sensors_I2C_Bus_Idle
00000e66 T Sensors_HDC1080_I2C_Start
00000ea4 T Sensors_HDC1080_I2C_Stop
00000ee8 T Sensors_HDC1080_I2C_Forced_Stop
00000f2c T Sensors_HDC1080_I2C_Send
00000f80 T Sensors_HDC1080_I2C_Receive
00000fda T Sensors_HDC1080_I2C_Check_Ack
00001026 T Sensors_HDC1080_I2C_Send_Ack
0000105c T Sensors_HDC1080_Slave_Addr_Send
00001096 T Sensors_HDC1080_Config
000010f6 T Sensors_Sample_Temp_RH
0000127a T Sensors_HDC1080_Address_Get
00001280 T Sensors_HDC1080_Status_Get
00001286 T Sensors_HDC1080_Error_Get
0000128c T Sensors_HDC1080_Sticky_Error_Get
00001292 T Sensors_HDC1080_Temp_Get
0000129c T Sensors_HDC1080_RH_Get
000012a6 T Sensors_NTC_Temp_Get
000012b0 T __vector_7
0000135e t _KER_SCH_LOOP8
00001394 t _VAL_NULL9
000013a8 t _VAL_NOT_NULL9
000013b8 t _EXIT_SLP_TIME9
000013c2 t _KER_CALC_PRIO8
000013e6 t _KER_SCH_NEXT8
000013f6 t _KER_SCH_EXIT8
00001410 t _KER_USG_TICK14
0000142a t _KER_USG_UTC_SV14
0000148c T Kernel_Tick_Init
00001526 T Kernel_Task_Create
00001616 T Kernel_Start_Tasks
00001626 t _KER_SCH_LOOP32
0000165c t _VAL_NULL33
00001670 t _VAL_NOT_NULL33
00001680 t _EXIT_SLP_TIME33
0000168a t _KER_CALC_PRIO32
000016ae t _KER_SCH_NEXT32
000016be t _KER_SCH_EXIT32
0000174e t _KER_TC2_AUB44
00001756 t _KER_TC2_BUB44
0000175e t _KER_OC2_AUB44
00001766 t _KER_OC2_BUB44
0000176e t _KER_TC2_UB44
00001776 t _KER_TC2_TOV244
00001784 t _KER_TC2_OCF2A44
00001792 t _KER_TC2_OCF2B44
000017a0 t _KER_TC2_INTEN44
000017a8 T Kernel_Init
00001806 T Kernel_Task_Idle
00001810 t _IDLE_LOOP
00001834 T Kernel_Task_Sleep
000018ca t _KER_SCH_LOOP57
00001900 t _VAL_NULL58
00001914 t _VAL_NOT_NULL58
00001924 t _EXIT_SLP_TIME58
0000192e t _KER_CALC_PRIO57
00001952 t _KER_SCH_NEXT57
00001962 t _KER_SCH_EXIT57
000019ca T Kernel_Task_Constant_Latency
000019f6 T Kernel_Task_Constant_Latency_Sleep
00001a78 t _KER_SCH_LOOP76
00001aae t _VAL_NULL77
00001ac2 t _VAL_NOT_NULL77
00001ad2 t _EXIT_SLP_TIME77
00001adc t _KER_CALC_PRIO76
00001b00 t _KER_SCH_NEXT76
00001b10 t _KER_SCH_EXIT76
00001b78 T Kernel_PreSleep_Hook
00001b7e T Kernel_Clock_Prescale
00001b94 T Kernel_Task_Sleep_Time_Get
00001ba8 T Kernel_Task_Status_Get
00001bb8 T Kernel_NTask_Get
00001bbe T Kernel_Task_Prio_Get
00001bce T Kernel_Lowest_Prio_Get
00001bd4 T Kernel_High_Prio_Task_ID_Get
00001bdc T Kernel_Abs_High_Prio_Task_ID_Get
00001be2 T Kernel_CPU_Usage_Get
00001be8 T Kernel_Tick_Val_Get
00001c00 T Debug_Init
00001c20 T Debug_Tx_Byte
00001c26 t __UDRE0_CLEARED
00001c32 T Debug_Tx_Word
00001c42 T Debug_Tx_Byte_Conf
00001c48 t __TXC0_CLEARED
00001c5e T Debug_Tx_Word_Conf
00001c6e T Debug_Tx_DWord_Conf
00001c96 T Debug_Tx_From_RAM
00001cae T Debug_Tx_RAM_Area
00001cae t __DUMP_BYTES
00001cbc T __mulsi3
00001cfa T __udivmodsi4
00001d06 t __udivmodsi4_loop
00001d20 t __udivmodsi4_ep
00001d3e T _exit
00001d3e W exit
00001d40 t __stop_program
00001d42 A __data_load_start
00001d42 T _etext
00001d66 A __data_load_end
00800100 D __data_start
00800124 B Peripherals
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800133 B KerBase
00800143 B KerPSP
00800157 B KerSSZ
00800165 B KerSchSts
0080016f B KerSchPr
00800179 B KerSchSlp
0080018d B KerStack
0080068d B TaskData
008006b9 B nRF24L01P_type
008006cc B nRF24L01P
008006ce B NTC
008006d6 B HDC1080
008006e4 B __bss_end
008006e4 N _end
00810000 N __eeprom_end
