         U Kernel_Tick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000e6 T Task_Disable_Peripherals
000000e8 T Task_Sensor
000000fe T Task_Radio
000001f4 T Task_Vin_Sense
0000020a T Task_RGB_LED
0000024c T nRF24L01P_Struct_Init
000002ae T nRF24L01P_CSN_High
000002b2 T nRF24L01P_CSN_Low
000002b6 T nRF24L01P_CE_High
000002ba T nRF24L01P_CE_Low
000002be T nRF24L01P_Enable_GPIO
000002d0 T nRF24L01P_Disable_GPIO
000002de T nRF24L01P_Enable_SPI
000002e8 T nRF24L01P_Disable_SPI
000002ee T nRF24L01P_Enable
000002fc T nRF24L01P_Disable
00000306 T nRF24L01P_Error_Clear
00000316 T nRF24L01P_Get_Error
00000322 T nRF24L01P_No_Error
00000338 T nRF24L01P_Error_Timeout
00000362 T nRF24L01P_SPI_Transfer
000003a0 T nRF24L01P_Calcuate_CRC
000003cc T nRF24L01P_Calcuate_CRC_Block
000003e8 a KER_TR
000003fc T nRF24L01P_ReadWrite_Register
00000472 T nRF24L01P_Flush_Transmit_Buffer
00000490 T nRF24L01P_Write_Data_To_Transmit_Buffer
000004ac T nRF24L01P_Transmit_Buffer_Empty
000004e8 T nRF24L01P_Wait_Till_Transmission_Completes
00000510 T nRF24L01P_Flush_Receive_Buffer
0000052e T nRF24L01P_Read_Data_From_Receive_Buffer
0000054a T nRF24L01P_Receive_Buffer_Not_Empty
0000057c T nRF24L01P_Get_Mode
000005be T nRF24L01P_Set_Mode_Sleep
000005e6 T nRF24L01P_Set_Mode_Tx
0000061a T nRF24L01P_Set_Mode_Rx
0000064a T nRF24L01P_ReadModifyWrite
000006c6 T nRF24L01P_Get_Channel
000006f2 T nRF24L01P_Set_Channel
0000071c T nRF24L01P_Get_Speed
00000772 T nRF24L01P_Set_Speed
000007d4 T nRF24L01P_Get_Tx_Power
00000806 T nRF24L01P_Set_Tx_Power
00000874 T nRF24L01P_Set_Own_Address
00000880 T nRF24L01P_Set_Destination_Address
0000088c T nRF24L01P_Set_Receive_Timeout
0000089a T nRF24L01P_Set_MaxRetransmission
000008a8 T nRF24L01P_Deep_Sleep
000008c0 T nRF24L01P_WakeUp
000008d8 T nRF24L01P_Init
000008ff W __stack
00000a8c T nRF24L01P_Transmit_Basic
00000aea T nRF24L01P_Recieve_Basic
00000b84 T nRF24L01P_Transmit_With_ACK
00000bb6 T nRF24L01P_Recieve_With_ACK
00000bfa T nRF24L01P_Error_Handler
00000c18 T Peripherals_ADC_Init
00000c5a T Peripherals_ADC_Sample
00000d18 T Peripherals_Vin_Sense_Sample
00000d74 T Peripherals_Vin_RawADC_Get
00000d7e T Peripherals_Vin_Get
00000d88 T Peripherals_Analog_Temp_Get
00000d8e T Peripherals_Digital_RH_Get
00000d94 T Peripherals_Digital_Temp_Get
00000d9a T RGB_Init
00000da8 T RGB_Set_State
00000dc8 T Sensors_HDC1080_Struct_Init
00000e16 T Sensors_Init
00000e28 T Sensors_I2C_SCL_State_Set
00000e40 T Sensors_I2C_SDA_State_Set
00000e58 T Sensors_I2C_SDA_State_Get
00000e76 T Sensors_I2C_Bus_Idle
00000e8a T Sensors_HDC1080_I2C_Start
00000ec8 T Sensors_HDC1080_I2C_Stop
00000f0c T Sensors_HDC1080_I2C_Forced_Stop
00000f50 T Sensors_HDC1080_I2C_Send
00000fa4 T Sensors_HDC1080_I2C_Receive
00000ffe T Sensors_HDC1080_I2C_Check_Ack
0000104a T Sensors_HDC1080_I2C_Send_Ack
00001080 T Sensors_HDC1080_Slave_Addr_Send
000010ba T Sensors_HDC1080_Config
0000111a T Sensors_Sample_Temp_RH
0000129e T Sensors_HDC1080_Address_Get
000012a4 T Sensors_HDC1080_Status_Get
000012aa T Sensors_HDC1080_Error_Get
000012b0 T Sensors_HDC1080_Sticky_Error_Get
000012b6 T Sensors_HDC1080_Temp_Get
000012c0 T Sensors_HDC1080_RH_Get
000012ca T Sensors_NTC_Temp_Get
000012d4 T __vector_7
00001382 t _KER_SCH_LOOP8
000013b8 t _VAL_NULL9
000013cc t _VAL_NOT_NULL9
000013dc t _EXIT_SLP_TIME9
000013e6 t _KER_CALC_PRIO8
0000140a t _KER_SCH_NEXT8
0000141a t _KER_SCH_EXIT8
00001434 t _KER_USG_TICK14
0000144e t _KER_USG_UTC_SV14
000014b0 T Kernel_Tick_Init
0000154a T Kernel_Task_Create
0000163a T Kernel_Start_Tasks
0000164a t _KER_SCH_LOOP32
00001680 t _VAL_NULL33
00001694 t _VAL_NOT_NULL33
000016a4 t _EXIT_SLP_TIME33
000016ae t _KER_CALC_PRIO32
000016d2 t _KER_SCH_NEXT32
000016e2 t _KER_SCH_EXIT32
00001772 t _KER_TC2_AUB44
0000177a t _KER_TC2_BUB44
00001782 t _KER_OC2_AUB44
0000178a t _KER_OC2_BUB44
00001792 t _KER_TC2_UB44
0000179a t _KER_TC2_TOV244
000017a8 t _KER_TC2_OCF2A44
000017b6 t _KER_TC2_OCF2B44
000017c4 t _KER_TC2_INTEN44
000017cc T Kernel_Init
0000182a T Kernel_Task_Idle
00001834 t _IDLE_LOOP
00001858 T Kernel_Task_Sleep
000018ee t _KER_SCH_LOOP57
00001924 t _VAL_NULL58
00001938 t _VAL_NOT_NULL58
00001948 t _EXIT_SLP_TIME58
00001952 t _KER_CALC_PRIO57
00001976 t _KER_SCH_NEXT57
00001986 t _KER_SCH_EXIT57
000019ee T Kernel_Task_Constant_Latency
00001a1a T Kernel_Task_Constant_Latency_Sleep
00001a9c t _KER_SCH_LOOP76
00001ad2 t _VAL_NULL77
00001ae6 t _VAL_NOT_NULL77
00001af6 t _EXIT_SLP_TIME77
00001b00 t _KER_CALC_PRIO76
00001b24 t _KER_SCH_NEXT76
00001b34 t _KER_SCH_EXIT76
00001b9c T Kernel_PreSleep_Hook
00001ba2 T Kernel_Clock_Prescale
00001bb8 T Kernel_Task_Sleep_Time_Get
00001bcc T Kernel_Task_Status_Get
00001bdc T Kernel_NTask_Get
00001be2 T Kernel_Task_Prio_Get
00001bf2 T Kernel_Lowest_Prio_Get
00001bf8 T Kernel_High_Prio_Task_ID_Get
00001c00 T Kernel_Abs_High_Prio_Task_ID_Get
00001c06 T Kernel_CPU_Usage_Get
00001c0c T Kernel_Tick_Val_Get
00001c24 T Debug_Init
00001c44 T Debug_Tx_Byte
00001c4a t __UDRE0_CLEARED
00001c56 T Debug_Tx_Word
00001c66 T Debug_Tx_Byte_Conf
00001c6c t __TXC0_CLEARED
00001c82 T Debug_Tx_Word_Conf
00001c92 T Debug_Tx_DWord_Conf
00001cba T Debug_Tx_From_RAM
00001cd2 T Debug_Tx_RAM_Area
00001cd2 t __DUMP_BYTES
00001ce0 T __mulsi3
00001d1e T __udivmodsi4
00001d2a t __udivmodsi4_loop
00001d44 t __udivmodsi4_ep
00001d62 T _exit
00001d62 W exit
00001d64 t __stop_program
00001d66 A __data_load_start
00001d66 T _etext
00001d8a A __data_load_end
00800100 D __data_start
00800124 B Peripherals
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800133 B KerBase
00800143 B KerPSP
00800157 B KerSSZ
00800165 B KerSchSts
0080016f B KerSchPr
00800179 B KerSchSlp
0080018d B KerStack
0080068d B TaskData
008006bb B nRF24L01P_type
008006ce B nRF24L01P
008006d0 B NTC
008006d8 B HDC1080
008006e6 B __bss_end
008006e6 N _end
00810000 N __eeprom_end
