         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
00000096 T __do_clear_bss
0000009e t .do_clear_bss_loop
000000a0 t .do_clear_bss_start
000000ae T __bad_interrupt
000000ae W __vector_1
000000ae W __vector_10
000000ae W __vector_11
000000ae W __vector_12
000000ae W __vector_13
000000ae W __vector_14
000000ae W __vector_15
000000ae W __vector_16
000000ae W __vector_17
000000ae W __vector_18
000000ae W __vector_19
000000ae W __vector_2
000000ae W __vector_20
000000ae W __vector_21
000000ae W __vector_22
000000ae W __vector_23
000000ae W __vector_24
000000ae W __vector_25
000000ae W __vector_3
000000ae W __vector_4
000000ae W __vector_5
000000ae W __vector_7
000000ae W __vector_8
000000ae W __vector_9
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b2 T main
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
0000011e T Tasks_Disable_Peripherals
00000120 T Tasks_Task9
0000012a T Tasks_Task8
00000134 T Tasks_Task7
0000013e T Tasks_Task6
00000148 T Tasks_Task5
00000152 T Tasks_Task4
0000015c T Tasks_Task3
00000166 T Task_RGB_LED
0000017c T Task_Vin_Sense
00000192 T Peripherals_ADC_Init
000001ba T Peripherals_ADC_Sample
0000022c T Peripherals_Vin_Sense
00000256 T __vector_6
0000030c t _KER_SCH_LOOP9
00000342 t _VAL_NULL10
00000356 t _VAL_NOT_NULL10
00000366 t _EXIT_SLP_TIME10
00000370 t _KER_CALC_PRIO9
00000394 t _KER_SCH_NEXT9
000003a4 t _KER_SCH_EXIT9
000003be t _KER_USG_TICK15
000003d8 t _KER_USG_UTC_SV15
000003e8 a KER_TR
00000446 T Kernel_SysTick_Reg_Init
000004e4 T Kernel_Task_Create
000005d4 T Kernel_Start_Tasks
000005e4 t _KER_SCH_LOOP32
0000061a t _VAL_NULL33
0000062e t _VAL_NOT_NULL33
0000063e t _EXIT_SLP_TIME33
00000648 t _KER_CALC_PRIO32
0000066c t _KER_SCH_NEXT32
0000067c t _KER_SCH_EXIT32
000006f8 T Kernel_Init
00000756 T Kernel_Task_Idle
00000760 t _IDLE_LOOP
00000786 T Kernel_Task_Sleep
0000081c t _KER_SCH_LOOP56
00000852 t _VAL_NULL57
00000866 t _VAL_NOT_NULL57
00000876 t _EXIT_SLP_TIME57
00000880 t _KER_CALC_PRIO56
000008a4 t _KER_SCH_NEXT56
000008b4 t _KER_SCH_EXIT56
000008ff W __stack
0000091c T Kernel_Task_Constant_Latency
00000948 T Kernel_Task_Constant_Latency_Sleep
000009ca t _KER_SCH_LOOP75
00000a00 t _VAL_NULL76
00000a14 t _VAL_NOT_NULL76
00000a24 t _EXIT_SLP_TIME76
00000a2e t _KER_CALC_PRIO75
00000a52 t _KER_SCH_NEXT75
00000a62 t _KER_SCH_EXIT75
00000aca T Kernel_PreSleep_Hook
00000ad0 T Kernel_Task_Sleep_Time_Get
00000ae4 T Kernel_Task_Status_Get
00000af4 T Kernel_NTask_Get
00000afa T Kernel_Task_Prio_Get
00000b0a T Kernel_Lowest_Prio_Get
00000b10 T Kernel_High_Prio_Task_ID_Get
00000b18 T Kernel_Abs_High_Prio_Task_ID_Get
00000b1e T Kernel_CPU_Usage_Get
00000b24 T __udivmodsi4
00000b30 t __udivmodsi4_loop
00000b4a t __udivmodsi4_ep
00000b68 T _exit
00000b68 W exit
00000b6a t __stop_program
00000b6c A __data_load_end
00000b6c A __data_load_start
00000b6c T _etext
00800100 B Peripherals
00800100 B __bss_start
00800100 T _edata
00800109 B KerBase
00800119 B KerPSP
0080012d B KerSSZ
0080013b B KerSchSts
00800145 B KerSchPr
0080014f B KerSchSlp
00800163 B KerStack
00800663 B __bss_end
00800663 N _end
00810000 N __eeprom_end
