         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
00000096 T __do_clear_bss
0000009e t .do_clear_bss_loop
000000a0 t .do_clear_bss_start
000000ae T __bad_interrupt
000000ae W __vector_1
000000ae W __vector_10
000000ae W __vector_11
000000ae W __vector_12
000000ae W __vector_13
000000ae W __vector_14
000000ae W __vector_15
000000ae W __vector_16
000000ae W __vector_17
000000ae W __vector_18
000000ae W __vector_19
000000ae W __vector_2
000000ae W __vector_20
000000ae W __vector_21
000000ae W __vector_22
000000ae W __vector_23
000000ae W __vector_24
000000ae W __vector_25
000000ae W __vector_3
000000ae W __vector_4
000000ae W __vector_5
000000ae W __vector_6
000000ae W __vector_8
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b2 T main
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000e2 T Tasks_Disable_Peripherals
000000e4 T Tasks_Task9
000000ee T Tasks_Task8
000000f8 T Tasks_Task7
00000102 T Tasks_Task6
0000010c T Tasks_Task5
00000116 T Tasks_Task4
00000120 T Task_Radio
0000012a T Task_RGB_LED
00000152 T Task_Vin_Sense
00000168 T Peripherals_ADC_Init
00000190 T Peripherals_ADC_Sample
00000202 T Peripherals_Vin_Sense
0000022c T __vector_7
000002e0 t _KER_SCH_LOOP9
00000316 t _VAL_NULL10
0000032a t _VAL_NOT_NULL10
0000033a t _EXIT_SLP_TIME10
00000344 t _KER_CALC_PRIO9
00000368 t _KER_SCH_NEXT9
00000378 t _KER_SCH_EXIT9
00000392 t _KER_USG_TICK15
000003ac t _KER_USG_UTC_SV15
000003e8 a KER_TR
0000040e T __vector_9
000004c2 t _KER_SCH_LOOP31
000004f8 t _VAL_NULL32
0000050c t _VAL_NOT_NULL32
0000051c t _EXIT_SLP_TIME32
00000526 t _KER_CALC_PRIO31
0000054a t _KER_SCH_NEXT31
0000055a t _KER_SCH_EXIT31
00000574 t _KER_USG_TICK37
0000058e t _KER_USG_UTC_SV37
000005f0 T Kernel_SysTick_Reg_Init
00000680 T Kernel_Task_Create
00000770 T Kernel_Start_Tasks
00000780 t _KER_SCH_LOOP54
000007b6 t _VAL_NULL55
000007ca t _VAL_NOT_NULL55
000007da t _EXIT_SLP_TIME55
000007e4 t _KER_CALC_PRIO54
00000808 t _KER_SCH_NEXT54
00000818 t _KER_SCH_EXIT54
000008a8 t _KER_TC2_AUB65
000008b0 t _KER_TC2_BUB65
000008b8 t _KER_OC2_AUB65
000008c0 t _KER_OC2_BUB65
000008c8 t _KER_TC2_UB65
000008d0 t _KER_TC2_TOV265
000008de t _KER_TC2_OCF2A65
000008ec t _KER_TC2_OCF2B65
000008fa t _KER_TC2_INTEN65
000008ff W __stack
00000904 T Kernel_Init
00000962 T Kernel_Task_Idle
0000096c t _IDLE_LOOP
0000098e T Kernel_Task_Sleep
00000a24 t _KER_SCH_LOOP78
00000a5a t _VAL_NULL79
00000a6e t _VAL_NOT_NULL79
00000a7e t _EXIT_SLP_TIME79
00000a88 t _KER_CALC_PRIO78
00000aac t _KER_SCH_NEXT78
00000abc t _KER_SCH_EXIT78
00000b24 T Kernel_Task_Constant_Latency
00000b50 T Kernel_Task_Constant_Latency_Sleep
00000bd2 t _KER_SCH_LOOP97
00000c08 t _VAL_NULL98
00000c1c t _VAL_NOT_NULL98
00000c2c t _EXIT_SLP_TIME98
00000c36 t _KER_CALC_PRIO97
00000c5a t _KER_SCH_NEXT97
00000c6a t _KER_SCH_EXIT97
00000cd2 T Kernel_PreSleep_Hook
00000cd8 T Kernel_Task_Sleep_Time_Get
00000cec T Kernel_Task_Status_Get
00000cfc T Kernel_NTask_Get
00000d02 T Kernel_Task_Prio_Get
00000d12 T Kernel_Lowest_Prio_Get
00000d18 T Kernel_High_Prio_Task_ID_Get
00000d20 T Kernel_Abs_High_Prio_Task_ID_Get
00000d26 T Kernel_CPU_Usage_Get
00000d2c T __udivmodsi4
00000d38 t __udivmodsi4_loop
00000d52 t __udivmodsi4_ep
00000d70 T _exit
00000d70 W exit
00000d72 t __stop_program
00000d74 A __data_load_end
00000d74 A __data_load_start
00000d74 T _etext
00800100 B Peripherals
00800100 B __bss_start
00800100 T _edata
00800109 B KerBase
00800119 B KerPSP
0080012d B KerSSZ
0080013b B KerSchSts
00800145 B KerSchPr
0080014f B KerSchSlp
00800163 B KerStack
00800663 B __bss_end
00800663 N _end
00810000 N __eeprom_end
