         U Kernel_Tick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000ee T Task_Disable_Peripherals
000000f0 T Task_Sensor
00000106 T Task_Radio
00000238 T Task_Vin_Sense
0000024e T Task_RGB_LED
00000290 T nRF24L01P_Struct_Init
000002f2 T nRF24L01P_CSN_High
000002f6 T nRF24L01P_CSN_Low
000002fa T nRF24L01P_CE_High
000002fe T nRF24L01P_CE_Low
00000302 T nRF24L01P_Enable_GPIO
00000314 T nRF24L01P_Disable_GPIO
00000322 T nRF24L01P_Enable_SPI
0000032c T nRF24L01P_Disable_SPI
00000332 T nRF24L01P_Enable
00000340 T nRF24L01P_Disable
0000034a T nRF24L01P_Error_Clear
0000035a T nRF24L01P_Get_Error
00000366 T nRF24L01P_No_Error
0000037c T nRF24L01P_Error_Timeout
000003a6 T nRF24L01P_SPI_Transfer
000003e4 T nRF24L01P_Calcuate_CRC
000003e8 a KER_TR
00000410 T nRF24L01P_Calcuate_CRC_Block
00000440 T nRF24L01P_ReadWrite_Register
000004b6 T nRF24L01P_Flush_Transmit_Buffer
000004d4 T nRF24L01P_Write_Data_To_Transmit_Buffer
000004f0 T nRF24L01P_Transmit_Buffer_Empty
0000052c T nRF24L01P_Wait_Till_Transmission_Completes
00000554 T nRF24L01P_Flush_Receive_Buffer
00000572 T nRF24L01P_Read_Data_From_Receive_Buffer
0000058e T nRF24L01P_Receive_Buffer_Not_Empty
000005c0 T nRF24L01P_Get_Mode
00000602 T nRF24L01P_Set_Mode_Sleep
0000062a T nRF24L01P_Set_Mode_Tx
0000065e T nRF24L01P_Set_Mode_Rx
0000068e T nRF24L01P_ReadModifyWrite
0000070a T nRF24L01P_Get_Channel
00000736 T nRF24L01P_Set_Channel
00000760 T nRF24L01P_Get_Speed
000007b6 T nRF24L01P_Set_Speed
00000818 T nRF24L01P_Get_Tx_Power
0000084a T nRF24L01P_Set_Tx_Power
000008b8 T nRF24L01P_Set_Own_Address
000008c4 T nRF24L01P_Set_Destination_Address
000008d0 T nRF24L01P_Set_Receive_Timeout
000008de T nRF24L01P_Set_MaxRetransmission
000008ec T nRF24L01P_Deep_Sleep
000008ff W __stack
00000904 T nRF24L01P_WakeUp
0000091c T nRF24L01P_Init
00000ad0 T nRF24L01P_Transmit_Basic
00000b2e T nRF24L01P_Recieve_Basic
00000bc8 T nRF24L01P_Transmit_With_ACK
00000bfa T nRF24L01P_Recieve_With_ACK
00000c3e T nRF24L01P_Error_Handler
00000c5c T Peripherals_ADC_Init
00000c9e T Peripherals_ADC_Sample
00000d5c T Peripherals_Vin_Sense_Sample
00000db8 T Peripherals_Vin_RawADC_Get
00000dc2 T Peripherals_Vin_Get
00000dcc T Peripherals_Analog_Temp_Get
00000dd2 T Peripherals_Digital_RH_Get
00000dd8 T Peripherals_Digital_Temp_Get
00000dde T RGB_Init
00000dec T RGB_Set_State
00000e0c T Sensors_HDC1080_Struct_Init
00000e5a T Sensors_Init
00000e6c T Sensors_I2C_SCL_State_Set
00000e84 T Sensors_I2C_SDA_State_Set
00000e9c T Sensors_I2C_SDA_State_Get
00000eba T Sensors_I2C_Bus_Idle
00000ece T Sensors_HDC1080_I2C_Start
00000f0c T Sensors_HDC1080_I2C_Stop
00000f50 T Sensors_HDC1080_I2C_Forced_Stop
00000f94 T Sensors_HDC1080_I2C_Send
00000fe8 T Sensors_HDC1080_I2C_Receive
00001042 T Sensors_HDC1080_I2C_Check_Ack
0000108e T Sensors_HDC1080_I2C_Send_Ack
000010c4 T Sensors_HDC1080_Slave_Addr_Send
000010fe T Sensors_HDC1080_Config
0000115e T Sensors_Sample_Temp_RH
000012e2 T Sensors_HDC1080_Address_Get
000012e8 T Sensors_HDC1080_Status_Get
000012ee T Sensors_HDC1080_Error_Get
000012f4 T Sensors_HDC1080_Sticky_Error_Get
000012fa T Sensors_HDC1080_Temp_Get
00001304 T Sensors_HDC1080_RH_Get
0000130e T Sensors_NTC_Temp_Get
00001318 T __vector_7
000013c4 t _KER_SCH_LOOP9
000013fa t _VAL_NULL10
0000140e t _VAL_NOT_NULL10
0000141e t _EXIT_SLP_TIME10
00001428 t _KER_CALC_PRIO9
0000144c t _KER_SCH_NEXT9
0000145c t _KER_SCH_EXIT9
00001476 t _KER_USG_TICK15
00001490 t _KER_USG_UTC_SV15
000014f2 T __vector_9
0000159e t _KER_SCH_LOOP31
000015d4 t _VAL_NULL32
000015e8 t _VAL_NOT_NULL32
000015f8 t _EXIT_SLP_TIME32
00001602 t _KER_CALC_PRIO31
00001626 t _KER_SCH_NEXT31
00001636 t _KER_SCH_EXIT31
00001650 t _KER_USG_TICK37
0000166a t _KER_USG_UTC_SV37
000016cc T Kernel_Tick_Init
0000175c T Kernel_Task_Create
0000184c T Kernel_Start_Tasks
0000185c t _KER_SCH_LOOP54
00001892 t _VAL_NULL55
000018a6 t _VAL_NOT_NULL55
000018b6 t _EXIT_SLP_TIME55
000018c0 t _KER_CALC_PRIO54
000018e4 t _KER_SCH_NEXT54
000018f4 t _KER_SCH_EXIT54
00001984 t _KER_TC2_AUB65
0000198c t _KER_TC2_BUB65
00001994 t _KER_OC2_AUB65
0000199c t _KER_OC2_BUB65
000019a4 t _KER_TC2_UB65
000019ac t _KER_TC2_TOV265
000019ba t _KER_TC2_OCF2A65
000019c8 t _KER_TC2_OCF2B65
000019d6 t _KER_TC2_INTEN65
000019e0 T Kernel_Init
00001a3e T Kernel_Task_Idle
00001a48 t _IDLE_LOOP
00001a6c T Kernel_Task_Sleep
00001b02 t _KER_SCH_LOOP78
00001b38 t _VAL_NULL79
00001b4c t _VAL_NOT_NULL79
00001b5c t _EXIT_SLP_TIME79
00001b66 t _KER_CALC_PRIO78
00001b8a t _KER_SCH_NEXT78
00001b9a t _KER_SCH_EXIT78
00001c02 T Kernel_Task_Constant_Latency
00001c2e T Kernel_Task_Constant_Latency_Sleep
00001cb0 t _KER_SCH_LOOP97
00001ce6 t _VAL_NULL98
00001cfa t _VAL_NOT_NULL98
00001d0a t _EXIT_SLP_TIME98
00001d14 t _KER_CALC_PRIO97
00001d38 t _KER_SCH_NEXT97
00001d48 t _KER_SCH_EXIT97
00001db0 T Kernel_PreSleep_Hook
00001db6 T Kernel_Clock_Prescale
00001dcc T Kernel_Task_Sleep_Time_Get
00001de0 T Kernel_Task_Status_Get
00001df0 T Kernel_NTask_Get
00001df6 T Kernel_Task_Prio_Get
00001e06 T Kernel_Lowest_Prio_Get
00001e0c T Kernel_High_Prio_Task_ID_Get
00001e14 T Kernel_Abs_High_Prio_Task_ID_Get
00001e1a T Kernel_CPU_Usage_Get
00001e20 T Kernel_Tick_Val_Get
00001e38 T Debug_Init
00001e58 T Debug_Tx_Byte
00001e5e t __UDRE0_CLEARED
00001e6a T Debug_Tx_Word
00001e7a T Debug_Tx_Byte_Conf
00001e80 t __TXC0_CLEARED
00001e96 T Debug_Tx_Word_Conf
00001ea6 T Debug_Tx_DWord_Conf
00001ece T Debug_Tx_From_RAM
00001ee6 T Debug_Tx_RAM_Area
00001ee6 t __DUMP_BYTES
00001ef4 T __mulsi3
00001f32 T __udivmodsi4
00001f3e t __udivmodsi4_loop
00001f58 t __udivmodsi4_ep
00001f76 T _exit
00001f76 W exit
00001f78 t __stop_program
00001f7a A __data_load_start
00001f7a T _etext
00001f9e A __data_load_end
00800100 D __data_start
00800124 B Peripherals
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800133 B KerBase
00800143 B KerPSP
00800157 B KerSSZ
00800165 B KerSchSts
0080016f B KerSchPr
00800179 B KerSchSlp
0080018d B KerStack
0080068d B TaskData
008006b9 B nRF24L01P_type
008006cc B nRF24L01P
008006ce B NTC
008006d6 B HDC1080
008006e4 B __bss_end
008006e4 N _end
00810000 N __eeprom_end
