         U Kernel_Tick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000e6 T Task_Disable_Peripherals
000000e8 T Task_Sensor
000000fe T Task_Radio
000001be T Task_Vin_Sense
000001d4 T Task_RGB_LED
00000218 T nRF24L01P_Struct_Init
0000027a T nRF24L01P_CSN_High
0000027e T nRF24L01P_CSN_Low
00000282 T nRF24L01P_CE_High
00000286 T nRF24L01P_CE_Low
0000028a T nRF24L01P_Enable_GPIO
0000029c T nRF24L01P_Disable_GPIO
000002aa T nRF24L01P_Enable_SPI
000002b4 T nRF24L01P_Disable_SPI
000002ba T nRF24L01P_Enable
000002c8 T nRF24L01P_Disable
000002d2 T nRF24L01P_Error_Clear
000002e2 T nRF24L01P_Get_Error
000002ee T nRF24L01P_No_Error
00000304 T nRF24L01P_Error_Timeout
0000032e T nRF24L01P_SPI_Transfer
0000036c T nRF24L01P_Calcuate_CRC
00000398 T nRF24L01P_Calcuate_CRC_Block
000003c8 T nRF24L01P_ReadWrite_Register
000003e8 a KER_TR
0000043e T nRF24L01P_Flush_Transmit_Buffer
0000045c T nRF24L01P_Write_Data_To_Transmit_Buffer
00000478 T nRF24L01P_Transmit_Buffer_Empty
000004b4 T nRF24L01P_Wait_Till_Transmission_Completes
000004dc T nRF24L01P_Flush_Receive_Buffer
000004fa T nRF24L01P_Read_Data_From_Receive_Buffer
00000516 T nRF24L01P_Receive_Buffer_Not_Empty
00000548 T nRF24L01P_Get_Mode
0000058a T nRF24L01P_Set_Mode_Sleep
000005b2 T nRF24L01P_Set_Mode_Tx
000005e6 T nRF24L01P_Set_Mode_Rx
00000616 T nRF24L01P_ReadModifyWrite
00000692 T nRF24L01P_Get_Channel
000006be T nRF24L01P_Set_Channel
000006e8 T nRF24L01P_Get_Speed
0000073e T nRF24L01P_Set_Speed
000007a0 T nRF24L01P_Get_Tx_Power
000007d2 T nRF24L01P_Set_Tx_Power
00000840 T nRF24L01P_Set_Own_Address
0000084c T nRF24L01P_Set_Destination_Address
00000858 T nRF24L01P_Set_Receive_Timeout
00000866 T nRF24L01P_Set_MaxRetransmission
00000874 T nRF24L01P_Deep_Sleep
0000088c T nRF24L01P_WakeUp
000008a4 T nRF24L01P_Init
000008ff W __stack
00000a58 T nRF24L01P_Transmit_Basic
00000ab6 T nRF24L01P_Recieve_Basic
00000b50 T nRF24L01P_Transmit_With_ACK
00000b82 T nRF24L01P_Recieve_With_ACK
00000bc6 T nRF24L01P_Error_Handler
00000be4 T Peripherals_ADC_Init
00000c26 T Peripherals_ADC_Sample
00000ce4 T Peripherals_Vin_Sense_Sample
00000d40 T Peripherals_Vin_RawADC_Get
00000d4a T Peripherals_Vin_Get
00000d54 T Peripherals_Analog_Temp_Get
00000d5a T Peripherals_Digital_RH_Get
00000d60 T Peripherals_Digital_Temp_Get
00000d66 T RGB_Init
00000d74 T RGB_Set_State
00000d94 T Sensors_HDC1080_Struct_Init
00000de2 T Sensors_Init
00000df4 T Sensors_I2C_SCL_State_Set
00000e0c T Sensors_I2C_SDA_State_Set
00000e24 T Sensors_I2C_SDA_State_Get
00000e42 T Sensors_I2C_Bus_Idle
00000e56 T Sensors_HDC1080_I2C_Start
00000e94 T Sensors_HDC1080_I2C_Stop
00000ed8 T Sensors_HDC1080_I2C_Forced_Stop
00000f1c T Sensors_HDC1080_I2C_Send
00000f70 T Sensors_HDC1080_I2C_Receive
00000fca T Sensors_HDC1080_I2C_Check_Ack
00001016 T Sensors_HDC1080_I2C_Send_Ack
0000104c T Sensors_HDC1080_Slave_Addr_Send
00001086 T Sensors_HDC1080_Config
000010e6 T Sensors_Sample_Temp_RH
0000126a T Sensors_HDC1080_Address_Get
00001270 T Sensors_HDC1080_Status_Get
00001276 T Sensors_HDC1080_Error_Get
0000127c T Sensors_HDC1080_Sticky_Error_Get
00001282 T Sensors_HDC1080_Temp_Get
0000128c T Sensors_HDC1080_RH_Get
00001296 T Sensors_NTC_Temp_Get
000012a0 T __vector_7
00001354 t _KER_SCH_LOOP9
0000138a t _VAL_NULL10
0000139e t _VAL_NOT_NULL10
000013ae t _EXIT_SLP_TIME10
000013b8 t _KER_CALC_PRIO9
000013dc t _KER_SCH_NEXT9
000013ec t _KER_SCH_EXIT9
00001406 t _KER_USG_TICK15
00001420 t _KER_USG_UTC_SV15
00001482 T __vector_9
00001536 t _KER_SCH_LOOP31
0000156c t _VAL_NULL32
00001580 t _VAL_NOT_NULL32
00001590 t _EXIT_SLP_TIME32
0000159a t _KER_CALC_PRIO31
000015be t _KER_SCH_NEXT31
000015ce t _KER_SCH_EXIT31
000015e8 t _KER_USG_TICK37
00001602 t _KER_USG_UTC_SV37
00001664 T Kernel_Tick_Init
000016f4 T Kernel_Task_Create
000017e4 T Kernel_Start_Tasks
000017f4 t _KER_SCH_LOOP54
0000182a t _VAL_NULL55
0000183e t _VAL_NOT_NULL55
0000184e t _EXIT_SLP_TIME55
00001858 t _KER_CALC_PRIO54
0000187c t _KER_SCH_NEXT54
0000188c t _KER_SCH_EXIT54
0000191c t _KER_TC2_AUB65
00001924 t _KER_TC2_BUB65
0000192c t _KER_OC2_AUB65
00001934 t _KER_OC2_BUB65
0000193c t _KER_TC2_UB65
00001944 t _KER_TC2_TOV265
00001952 t _KER_TC2_OCF2A65
00001960 t _KER_TC2_OCF2B65
0000196e t _KER_TC2_INTEN65
00001978 T Kernel_Init
000019d6 T Kernel_Task_Idle
000019e0 t _IDLE_LOOP
00001a04 T Kernel_Task_Sleep
00001a9a t _KER_SCH_LOOP78
00001ad0 t _VAL_NULL79
00001ae4 t _VAL_NOT_NULL79
00001af4 t _EXIT_SLP_TIME79
00001afe t _KER_CALC_PRIO78
00001b22 t _KER_SCH_NEXT78
00001b32 t _KER_SCH_EXIT78
00001b9a T Kernel_Task_Constant_Latency
00001bc6 T Kernel_Task_Constant_Latency_Sleep
00001c48 t _KER_SCH_LOOP97
00001c7e t _VAL_NULL98
00001c92 t _VAL_NOT_NULL98
00001ca2 t _EXIT_SLP_TIME98
00001cac t _KER_CALC_PRIO97
00001cd0 t _KER_SCH_NEXT97
00001ce0 t _KER_SCH_EXIT97
00001d48 T Kernel_PreSleep_Hook
00001d4e T Kernel_Clock_Prescale
00001d64 T Kernel_Task_Sleep_Time_Get
00001d78 T Kernel_Task_Status_Get
00001d88 T Kernel_NTask_Get
00001d8e T Kernel_Task_Prio_Get
00001d9e T Kernel_Lowest_Prio_Get
00001da4 T Kernel_High_Prio_Task_ID_Get
00001dac T Kernel_Abs_High_Prio_Task_ID_Get
00001db2 T Kernel_CPU_Usage_Get
00001db8 T Kernel_Tick_Val_Get
00001dce T Debug_Init
00001dee T Debug_Tx_Byte
00001df4 t __UDRE0_CLEARED
00001e00 T Debug_Tx_Word
00001e10 T Debug_Tx_Byte_Conf
00001e16 t __TXC0_CLEARED
00001e2c T Debug_Tx_Word_Conf
00001e3c T Debug_Tx_DWord_Conf
00001e64 T Debug_Tx_From_RAM
00001e7c T Debug_Tx_RAM_Area
00001e7c t __DUMP_BYTES
00001e8a T __mulsi3
00001ec8 T __udivmodsi4
00001ed4 t __udivmodsi4_loop
00001eee t __udivmodsi4_ep
00001f0c T _exit
00001f0c W exit
00001f0e t __stop_program
00001f10 A __data_load_start
00001f10 T _etext
00001f34 A __data_load_end
00800100 D __data_start
00800124 B Peripherals
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800133 B KerBase
00800143 B KerPSP
00800157 B KerSSZ
00800165 B KerSchSts
0080016f B KerSchPr
00800179 B KerSchSlp
0080018d B KerStack
0080068d B nRF24L01P_type
008006a0 B nRF24L01P
008006a2 B NTC
008006aa B HDC1080
008006b8 B __bss_end
008006b8 N _end
00810000 N __eeprom_end
